<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>EAE 6320 Engineering II -  09 Binary Effects, Shader Independent - Chen Mi</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Chen (Forrest) Mi - Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chen (Forrest) Mi - Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:type" content="blog"><meta property="og:title" content="EAE 6320 Engineering II -  09 Binary Effects, Shader Independent"><meta property="og:url" content="http://chenmi.ink/posts/4575/"><meta property="og:site_name" content="Chen Mi"><meta property="og:description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/EAE6320/A09Banner.png"><meta property="article:published_time" content="2018-10-31T12:12:00.000Z"><meta property="article:author" content="Chen (Forrst) Mi"><meta property="article:tag" content="Entertainment Arts Engineering"><meta property="article:tag" content="Graphics"><meta property="article:tag" content="C++"><meta property="article:tag" content="Lua"><meta property="article:tag" content="EAE 6320"><meta property="article:tag" content="Binary"><meta property="article:tag" content="Shader"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/EAE6320/A09Banner.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenmi.ink/posts/4575/"},"headline":"EAE 6320 Engineering II -  09 Binary Effects, Shader Independent","image":["https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/EAE6320/A09Banner.png"],"datePublished":"2018-10-31T12:12:00.000Z","author":{"@type":"Person","name":"Chen(Forrest) Mi"},"description":"Last week, we have implemented binary mesh files that can be used in runtime. It’s more flexible and efficient than previous. This time, we need to make our effects driven by data."}</script><link rel="canonical" href="http://chenmi.ink/posts/4575/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-135283636-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-135283636-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/profile">Profile</a><a class="navbar-item" href="/portfolio">Portfolio</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-10-31T12:12:00.000Z" title="10/31/2018, 12:12:00 PM">2018-10-31</time></span><span class="level-item"><a class="link-muted" href="/categories/Game-Engine/">Game Engine</a><span> / </span><a class="link-muted" href="/categories/Game-Engine/Realtime-Rendering/">Realtime Rendering</a></span><span class="level-item">5 minutes read (About 684 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">EAE 6320 Engineering II -  09 Binary Effects, Shader Independent</h1><div class="content"><p>Last week, we have implemented binary mesh files that can be used in runtime. It’s more flexible and efficient than previous. This time, we need to make our effects driven by data.</p>
<span id="more"></span> 


<h2 id="Points"><a href="#Points" class="headerlink" title="Points"></a>Points</h2><ol>
<li><p>Design human readable file content &amp; format.</p>
</li>
<li><p>Design binary format. </p>
</li>
<li><p>Create <code>Effect Builder</code> to generate data files.</p>
</li>
<li><p>Remove hard-code path, change implementation of old cEffects.</p>
</li>
<li><p>Refine lua assets build work-flow. </p>
</li>
</ol>
<hr>
<blockquote>
<p>Click <a target="_blank" rel="noopener" href="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/EAE6320/MyGame_.zip">Download</a> the game.</p>
</blockquote>
<hr>
<h1 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h1><h2 id="EffectBuilder"><a href="#EffectBuilder" class="headerlink" title="EffectBuilder"></a>EffectBuilder</h2><p><code>EffectBuilder</code> is much like <code>MeshBuilder</code>. It extracts effects data from source path (<em>human readable file</em>) and convert data to binary files.  </p>
<p>We need three data to make a effect for gameobject. They are <code>RenderState</code>,<code>Vertex Shader</code>, <code>Fragment Shader</code>.  </p>
<hr>
<h2 id="Human-Readable-File"><a href="#Human-Readable-File" class="headerlink" title="Human Readable File"></a>Human Readable File</h2><ul>
<li>I use three flags to define render states. If the flag is less or equals 0, it means corresponding status are disable. Whereas, the status is enable.</li>
<li>Next is a path table, contains vertex shader file path and fragement shader path. </li>
</ul>
<p>Below is the content.</p>
<p><strong>effect data</strong></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">return</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">-- flag order </span></span><br><span class="line">  <span class="comment">--1.DepthBuffering 2.AlphaTransparency 3.DrawingBothTriangleSides</span></span><br><span class="line">  renderState=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;,</span><br><span class="line">  vfShaders=&#123;<span class="string">&quot;shaders/vertex/standard.shader&quot;</span>,<span class="string">&quot;shaders/fragment/tintcoloranimation.shader&quot;</span>&#125;,</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>I make order comments as hints for easy use.</p>
<hr>
<h2 id="Binary-File"><a href="#Binary-File" class="headerlink" title="Binary File"></a>Binary File</h2><p><strong>ColorAnimation Effect</strong></p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/EAE6320/A09Binary.png" alt="Binary"></p>
<hr>
<h3 id="Order"><a href="#Order" class="headerlink" title="Order"></a>Order</h3><ol>
<li>Render Status.  (Blue Rect)                       <em>uint8 data</em></li>
<li>Vertex shader file path length ( Orange Rect)   <em>uint16 data</em></li>
<li>Vertex shader file path    (Follow Orange Rect) <em>string data</em></li>
<li>Fragment shader file path    (The Rest)         <em>string data</em></li>
</ol>
<hr>
<h3 id="Paths"><a href="#Paths" class="headerlink" title="Paths"></a>Paths</h3><p> The path in binary file is a little different than human readable file. It contains <code>&quot;data/&quot;</code> at the beginning, which is added during building binary files.</p>
<blockquote>
<p>In this case, we don’t need to modify string in runtime, which saves much time especially when there are thousands of effects files. </p>
</blockquote>
<blockquote>
<p>However, it also increase the storage space and make it less flexible if users want to put into other folders.</p>
</blockquote>
<p>Since this is a engine, adding some rules to achieve better performance is worthy.   </p>
<hr>
<h3 id="Load-Effect"><a href="#Load-Effect" class="headerlink" title="Load Effect"></a>Load Effect</h3><p>In <code>cEffect</code>, there is a factory function initializing effects data by shaders and render states.  Since we have new effect system. I update the function interface that using effect file to do the same thing.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cResult <span class="title">EffectFactory</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> filePath[],cEffect*&amp; c_effect)</span></span></span><br></pre></td></tr></table></figure>

<p>Below is the implementation of extracting data from binary files.</p>
<p><strong>Load Binary Asset</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">        <span class="comment">//Load Binary Asset</span></span><br><span class="line">		Platform::sDataFromFile pData;</span><br><span class="line">		Platform::LoadBinaryFile(filePath, pData);</span><br><span class="line">		<span class="keyword">uintptr_t</span> start = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">uintptr_t</span>&gt;(pData.data);</span><br><span class="line">		<span class="keyword">uintptr_t</span> current = start;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">uint8_t</span> renderState = *<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">uint8_t</span>*&gt;(current);</span><br><span class="line">		current += <span class="keyword">sizeof</span>(<span class="keyword">uint8_t</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">uint16_t</span>  pathLen = *<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">uint16_t</span>*&gt;(current);</span><br><span class="line">		current += <span class="keyword">sizeof</span>(<span class="keyword">uint16_t</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">auto</span> path = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">char</span>*&gt;(current);</span><br><span class="line">		current += <span class="keyword">sizeof</span>(<span class="keyword">char</span>)*(pathLen);</span><br><span class="line">		<span class="keyword">auto</span> path1 = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">char</span>*&gt;(current);</span><br><span class="line">		current += <span class="keyword">sizeof</span>(<span class="keyword">char</span>)*(pathLen);</span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">		result = instance-&gt;InitializeShadingData(path, path1, renderState);</span><br><span class="line">	</span><br><span class="line"><span class="comment">//....</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="AssetBuildFunctions-lua"><a href="#AssetBuildFunctions-lua" class="headerlink" title="AssetBuildFunctions.lua"></a>AssetBuildFunctions.lua</h2><p>To refine the building flow, we only build <code>shaders</code> that listed in <code>effect files</code> rather than converting all of them.</p>
<p>To support this feature, we need to extract paths in lua and register them to be built afterwards.  It involves adding new functions in building effect status.</p>
<hr>
<h2 id="Shader-Platform-Independent"><a href="#Shader-Platform-Independent" class="headerlink" title="Shader Platform Independent"></a>Shader Platform Independent</h2><p>I follow D3D naming convention using precompiler to replace keywords and functions in OpenGL like below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define float4x4 mat4</span><br><span class="line">#define float2 vec2 </span><br></pre></td></tr></table></figure>

<p>After using new keywords, all the codes in side <code>main</code> can be moved outside “Platform Specific”. The codes are like below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;Platform Specific&#125;</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	float4 vertexPosition_world;</span><br><span class="line">	float4 vertexPosition_local &#x3D; float4( i_vertexPosition_local, 1.0 );</span><br><span class="line">	vertexPosition_world &#x3D; mul(g_transform_localToWorld, vertexPosition_local) ;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;....</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Personalize"><a href="#Personalize" class="headerlink" title="Personalize"></a>Personalize</h1><h2 id="Controls"><a href="#Controls" class="headerlink" title="Controls"></a>Controls</h2><p>Hold <strong>[SPACE]</strong> key to slow down the color animation. </p>
<p>Hold <strong>[Shift]</strong> key to hide the square in the center.</p>
<p>Hold <strong>[Ctrl]</strong> key to change four triangles color.</p>
<p>Press <strong>[↑, ↓, ←, →]</strong> keys to move around camera. </p>
<p>Press <strong>[Q],[E],[Z],[C]</strong> keys to rotate camera left, right, up and down.</p>
<p>Press <strong>[A],[S],[D],[W]</strong> keys to move around default gameobject.</p>
<p>Press <strong>[1],[2]</strong> keys to switch default gameobject’s mesh. </p>
<ul>
<li><strong>[1]</strong> -&gt; Teapot; <strong>[2]</strong> -&gt; Circle</li>
</ul>
<hr>
<h2 id="Screen-Shots"><a href="#Screen-Shots" class="headerlink" title="Screen Shots"></a>Screen Shots</h2><p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/AssignEightScreen.gif" alt="Screen"></p>
<hr>
<h1 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h1><blockquote>
<p>Click <a target="_blank" rel="noopener" href="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/EAE6320/MyGame_.zip">Download</a> the game.</p>
</blockquote>
<p>Version: x64 - DirectX.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>EAE 6320 Engineering II -  09 Binary Effects, Shader Independent</p><p><a href="http://chenmi.ink/posts/4575/">http://chenmi.ink/posts/4575/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chen(Forrest) Mi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-10-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Entertainment-Arts-Engineering/">Entertainment Arts Engineering</a><a class="link-muted mr-2" rel="tag" href="/tags/Graphics/">Graphics</a><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a><a class="link-muted mr-2" rel="tag" href="/tags/Lua/">Lua</a><a class="link-muted mr-2" rel="tag" href="/tags/EAE-6320/">EAE 6320</a><a class="link-muted mr-2" rel="tag" href="/tags/Binary/">Binary</a><a class="link-muted mr-2" rel="tag" href="/tags/Shader/">Shader</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5bd3445bee8c700011929deb&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/58439/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">EAE 6320  -  Engine System Proposal</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/39646/"><span class="level-item">EAE 6320 Engineering II -  08  Binary Mesh Loader</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="lv-container" data-id="city" data-uid="MTAyMC80Mjg4Ny8xOTQzMw=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Forrest Mi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Forrest Mi</p><p class="is-size-6 is-block">Game Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>San Jose, CA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lishtys/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:lishtys@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/chenmi93/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="https://chenmi.ink/portfolio/"><i class="fas fa-cubes"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lishtys/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Points"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Points</span></span></a></li></ul><li><a class="level is-mobile" href="#Process"><span class="level-left"><span class="level-item">2</span><span class="level-item">Process</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#EffectBuilder"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">EffectBuilder</span></span></a></li><li><a class="level is-mobile" href="#Human-Readable-File"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Human Readable File</span></span></a></li><li><a class="level is-mobile" href="#Binary-File"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Binary File</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Order"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">Order</span></span></a></li><li><a class="level is-mobile" href="#Paths"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">Paths</span></span></a></li><li><a class="level is-mobile" href="#Load-Effect"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">Load Effect</span></span></a></li></ul></li><li><a class="level is-mobile" href="#AssetBuildFunctions-lua"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">AssetBuildFunctions.lua</span></span></a></li><li><a class="level is-mobile" href="#Shader-Platform-Independent"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Shader Platform Independent</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Personalize"><span class="level-left"><span class="level-item">3</span><span class="level-item">Personalize</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Controls"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Controls</span></span></a></li><li><a class="level is-mobile" href="#Screen-Shots"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Screen Shots</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Download"><span class="level-left"><span class="level-item">4</span><span class="level-item">Download</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Game-AI/"><span class="level-start"><span class="level-item">Game AI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-AI/EAE-6900-023/"><span class="level-start"><span class="level-item">EAE 6900 - 023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game-Engine/"><span class="level-start"><span class="level-item">Game Engine</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-Engine/Realtime-Rendering/"><span class="level-start"><span class="level-item">Realtime Rendering</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Assets/"><span class="level-start"><span class="level-item">Assets</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/DOTS/"><span class="level-start"><span class="level-item">DOTS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">中文博客</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/2018%C2%B7%E6%9A%91%E6%9C%9F/"><span class="level-start"><span class="level-item">2018·暑期</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E6%B8%B8%E8%80%8C%E8%BF%9C%E8%A1%8C/"><span class="level-start"><span class="level-item">游而远行</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="level-start"><span class="level-item">谁没有段旧时光</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Addressable/"><span class="tag">Addressable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animation/"><span class="tag">Animation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animator-Controller/"><span class="tag">Animator Controller</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AssetsBundle/"><span class="tag">AssetsBundle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary/"><span class="tag">Binary</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Camera/"><span class="tag">Camera</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CubeMap/"><span class="tag">CubeMap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOTS/"><span class="tag">DOTS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6320/"><span class="tag">EAE 6320</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6900/"><span class="tag">EAE 6900</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Entertainment-Arts-Engineering/"><span class="tag">Entertainment Arts Engineering</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FBX/"><span class="tag">FBX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game-AI/"><span class="tag">Game AI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gamma/"><span class="tag">Gamma</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graphics/"><span class="tag">Graphics</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Materials/"><span class="tag">Materials</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maya/"><span class="tag">Maya</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Normal-Map/"><span class="tag">Normal Map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenFrameworks/"><span class="tag">OpenFrameworks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PBR/"><span class="tag">PBR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Realtime-Rendering/"><span class="tag">Realtime Rendering</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shader/"><span class="tag">Shader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Specular/"><span class="tag">Specular</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Textrure/"><span class="tag">Textrure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Texture/"><span class="tag">Texture</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Threads/"><span class="tag">Threads</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transforms/"><span class="tag">Transforms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="tag">谁没有段旧时光</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chen(Forrest) Mi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>