<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>EAE 6900 Game AI - Steering Behaviors - Chen Mi</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Chen (Forrest) Mi - Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chen (Forrest) Mi - Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:type" content="blog"><meta property="og:title" content="EAE 6900 Game AI - Steering Behaviors"><meta property="og:url" content="http://chenmi.ink/posts/3921/"><meta property="og:site_name" content="Chen Mi"><meta property="og:description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.ytimg.com/vi/5p6OAEVKw-0/maxresdefault.jpg"><meta property="article:published_time" content="2019-01-31T13:14:00.000Z"><meta property="article:author" content="Chen (Forrst) Mi"><meta property="article:tag" content="Entertainment Arts Engineering"><meta property="article:tag" content="OpenFrameworks"><meta property="article:tag" content="Game AI"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.ytimg.com/vi/5p6OAEVKw-0/maxresdefault.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenmi.ink/posts/3921/"},"headline":"EAE 6900 Game AI - Steering Behaviors","image":["https://i.ytimg.com/vi/5p6OAEVKw-0/maxresdefault.jpg"],"datePublished":"2019-01-31T13:14:00.000Z","author":{"@type":"Person","name":"Chen(Forrest) Mi"},"description":"SummaryThis writeup is a review of the first project in game AI class. This project contains a variety of steering behaviors including seeking, wandering, collision, flocking, which explores how to bl"}</script><link rel="canonical" href="http://chenmi.ink/posts/3921/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-135283636-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-135283636-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/profile">Profile</a><a class="navbar-item" href="/portfolio">Portfolio</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.ytimg.com/vi/5p6OAEVKw-0/maxresdefault.jpg" alt="EAE 6900 Game AI - Steering Behaviors"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-01-31T13:14:00.000Z" title="1/31/2019, 1:14:00 PM">2019-01-31</time></span><span class="level-item"><a class="link-muted" href="/categories/Game-AI/">Game AI</a><span> / </span><a class="link-muted" href="/categories/Game-AI/EAE-6900-023/">EAE 6900 - 023</a></span><span class="level-item">12 minutes read (About 1820 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">EAE 6900 Game AI - Steering Behaviors</h1><div class="content"><h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>This writeup is a review of the first project in game AI class. This project contains a variety of steering behaviors including seeking, wandering, collision, flocking, which explores how to blend different simple behaviors to work out a complex, realistic simulation. </p>
<span id="more"></span> 

<p>The project is based on openFrameworks. It contains four parts including kinematic movement, arriving behavior, wandering behavior and flocking simulation with collision detection.  I spent much time making all behaviors realistic enough, which is not easy.</p>
<p>I get a further understanding of the way simple behavior parameters can contribute to the final results. The flocking simulation is a good example, which is blended by alignment, separation, wandering, and collision.  Besides that, some implementation from class is not accurate and need to make changes to fit in your architecture. </p>
<hr>
<h1 id="Behavioral-simulation"><a href="#Behavioral-simulation" class="headerlink" title="Behavioral simulation"></a>Behavioral simulation</h1><p>The primary purpose of the simulation is to calculate and updates each unit kinematic properties and use them to create movement.  The movement is reflected by position and rotation in the game.  Our AI algorithm’s job is to output factors or steering force, which are used to update kinematic properties. </p>
<h2 id="Dynamic-and-Kinematic"><a href="#Dynamic-and-Kinematic" class="headerlink" title="Dynamic and Kinematic"></a>Dynamic and Kinematic</h2><p>There are two different factor pairs we can use to updates unit’s position and rotation as steering force. One is called kinematic steering, which directly changes velocity and angular speed. Inside the unit, it will add the steering results during each frame.</p>
<p>The other way is called dynamic steering, which uses acceleration. Although they have different updates calculation and slight difference, both methods are robust for a game to create a realistic behavioral simulation. </p>
<h2 id="Combination"><a href="#Combination" class="headerlink" title="Combination"></a>Combination</h2><p>To create combination behavior, the simplest way is to add all steering force and keep them to limits such as max speed, max acceleration. In a more complicated situation, for example, there is avoiding behavior that we should not move towards an obstacle and pass it. Just adding outputs is not able to create correct results in this case. One way we can use is to assign each behavior a weighted value. When combining these behaviors, we multiply the force with the value.  </p>
<hr>
<h1 id="Project-Architecture"><a href="#Project-Architecture" class="headerlink" title="Project Architecture"></a>Project Architecture</h1><h2 id="Main-Flow"><a href="#Main-Flow" class="headerlink" title="Main Flow"></a>Main Flow</h2><p>The <code>ofApp</code> class maintains the game loop flow. It has four <code>Motion</code> class relates to four behaviors we created. Each <code>Motion</code> has <code>Init</code>,<code>Update</code>,<code>Draw</code>,<code>OnMousePress</code> states functions which fit into the main game loop.  Besides functions, it also has several steering behaviors, which are our AI algorithm, as well as units objects to be rendered.</p>
<p>The <code>Motion</code> class is defined like below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Motion</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;....</span><br><span class="line"></span><br><span class="line">    void Init();</span><br><span class="line">    void Update();</span><br><span class="line">    void Draw();</span><br><span class="line">    void OnMousePressed(int x,int y, int button);</span><br><span class="line"></span><br><span class="line">    DynamicArrive arrive;</span><br><span class="line">    DynamicAlign align;</span><br><span class="line">    &#x2F;&#x2F;...</span><br><span class="line"></span><br><span class="line">    Boid m_boid;</span><br><span class="line">    Rigidbody targetRigid;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<hr>
<h2 id="Steering-Model"><a href="#Steering-Model" class="headerlink" title="Steering Model"></a>Steering Model</h2><p>Generally, the project contains two types of steering behavior base class. One is called <code>DynamicSteering</code>, the other is called <code>KinematicSteering</code>.All individual behaviors like seeking, wandering, arriving is child class of these two class.  </p>
<p>They all have a virtual function called <code>getSteering</code>. This function will be overridden by different individual behaviors class and give the steering force as output. </p>
<p>As I mentioned above, the output from these two <code>steering behavior</code> is different. For example, the output from<code>KinematicSteering</code> behavior would only change <em>Velocity</em> or <em>Rotation</em>.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class DynamicArrive : public DynamicSteering</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    float timeToTarget;</span><br><span class="line">    float TargetRadius;</span><br><span class="line">    float slowRadius;</span><br><span class="line">    virtual void getSteering(SteeringOutput* output) ;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Calculation"><a href="#Calculation" class="headerlink" title="Calculation"></a>Calculation</h2><p>After setting up steering behaviors, the <code>Motion</code> class would take steering data as input and <code>Updates</code> based on the behavior.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> deltaTime = ofGetLastFrameTime();</span><br><span class="line">SteeringOutput steer;</span><br><span class="line"></span><br><span class="line">arrive.getSteering(&amp;steer);</span><br><span class="line"></span><br><span class="line">targetRigid.Orientation = align.character-&gt;GetMovementOrientation();</span><br><span class="line">align.getSteering(&amp;steer);</span><br><span class="line"></span><br><span class="line">m_boid.Update(steer, deltaTime);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Individual-Behavior"><a href="#Individual-Behavior" class="headerlink" title="Individual Behavior"></a>Individual Behavior</h1><h2 id="Kinematic-Motion"><a href="#Kinematic-Motion" class="headerlink" title="Kinematic Motion"></a>Kinematic Motion</h2><p>In this motion, the unit only goes around the edges. I just assigned an initial velocity to the unit. </p>
<p>The most tricky thing is to use openFrameworks to rotate the shape in its own space. I think this part is good for us to get familiar with openFrameworks. Below is the results. </p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/PyOoAJA3vMA" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<hr>
<h2 id="Seek-Steering-Behaviors"><a href="#Seek-Steering-Behaviors" class="headerlink" title="Seek Steering Behaviors"></a>Seek Steering Behaviors</h2><p><strong>Content</strong></p>
<ul>
<li><p>Seek location of mouse clicks.</p>
</li>
<li><p>Oriented the direction of travel </p>
<p>In this motion, I used <code>DynamicSeek</code>,<code>DynamicArrive</code>, <code>DynamicAlign</code>, <code>LookToMovement</code> combining them together testing. Below is the  <code>DynamicArrive</code> with <code>DynamicAlign</code>.</p>
</li>
</ul>
<div class="video-container"><iframe src="https://www.youtube.com/embed/VSuHjZMbpk8" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p><img src="https://www.red3d.com/cwr/steer/gdc99/figure6.gif" alt="Arrival"></p>
<h3 id="Analysis-amp-Thoughts"><a href="#Analysis-amp-Thoughts" class="headerlink" title="Analysis &amp; Thoughts"></a>Analysis &amp; Thoughts</h3><ul>
<li>There is a tiny issue in the implementation we covered during class. When a unit is about to reach the target, if we do nothing with the steering force, it will not stop. </li>
</ul>
<p><strong>For movement :</strong></p>
<p><code>DynamicArrive</code> is more realistic, which will slow down the speed significantly when reaching the target. It suits for smooth movement and realistic physics simulation.</p>
<p><code>KinematicArrive</code> would let unit directly stop when reaching the target. It is not good for common movement or physic simulation. But for games design, it is still good enough to control objects.</p>
<p><strong>For rotation:</strong></p>
<p><code>LookToMovement</code> creates more realistic visual effects. It always gives you correct and stable rotation, which is based on current velocity.  In our implementation, velocity is gradually calculated by steering force, therefore, just updates the orientation after setting the velocity.</p>
<p><code>DynamicAlign</code> : need some time to slow down the angular speed and its target radius still has a small range, it may cause some delay depending on different parameters you set to the align Behavior.</p>
<p>You may find the rotation delay and the unit cannot stop in following clip. It uses <code>DynamicArrive</code>&amp;<code>DynamicAlign</code>.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/K-XECU3AtCM" frameborder="0" loading="lazy" allowfullscreen></iframe></div>


<p>Below is the combination of <code>DynamicArrive</code> &amp; <code>LookToMovement</code>. You can modify max acceleration to get smoother movement.  </p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/YeX2ezpq_RA" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<hr>
<h2 id="Wander-Steering-Behaviors"><a href="#Wander-Steering-Behaviors" class="headerlink" title="Wander Steering Behaviors"></a>Wander Steering Behaviors</h2><h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><p>The key is to get a small rotation based on current orientation. We use unified <code>BinomialRandom</code> to get random results. The results have more chances to be around 0.  By multiple rotation factors, we can get a wandering rotation.</p>
<p><img src="https://image.slidesharecdn.com/steeringbehavioursforautonomousagentsmmug-130612055149-phpapp01/95/introduction-to-steering-behaviours-for-autonomous-agents-15-638.jpg?cb=1389697185" alt="Wander"></p>
<p>There are two ways to implement wander behaviors. First is to find a target within a specific direction, then seek that target. Second is to change a rotation with a small range first and move forward. </p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/sbk8VpMfmrw" frameborder="0" loading="lazy" allowfullscreen></iframe></div>




<h3 id="Analysis-amp-Thoughts-1"><a href="#Analysis-amp-Thoughts-1" class="headerlink" title="Analysis &amp; Thoughts"></a>Analysis &amp; Thoughts</h3><ul>
<li><p>I’ve tried these two ways to wander behaviors. I think both methods can create same quality by changing parameters. </p>
</li>
<li><p>The most important factor creating different movement path is orientation offset. </p>
</li>
<li><p>Also, I tried a kinematic and dynamic way to change the movements. The dynamic steering has a better look. However, I think it is because of the parameters.</p>
</li>
</ul>
<hr>
<h1 id="Flocking-Behaviors"><a href="#Flocking-Behaviors" class="headerlink" title="Flocking Behaviors"></a>Flocking Behaviors</h1><h2 id="Blender"><a href="#Blender" class="headerlink" title="Blender"></a>Blender</h2><p>Flocking is a combination behavior. This project uses weighted behavior to create the combination. Each behavior has a default weighted value. Certains Steering behavior may change the weighted value in one frame and restore to default values at the end of the frames. For instance, the <code>AvoidCollision</code> behavior would raise its weighted value if the unit enters the detection area.</p>
<p>See the picture below.</p>
<p><img src="https://www.labri.fr/perso/nrougier/from-python-to-numpy/data/boids.png" alt="Flock"></p>
<p>For blending all steering forces. In <code>FockMotion</code>, the <code>Update</code> method hold different kinds of steerings at the beginning and accumulate together at the end of the function.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F;for each unit in the flock</span><br><span class="line">&#x2F;&#x2F; .... Calculation</span><br><span class="line">    SteeringOutput steering_output;</span><br><span class="line">    steering_output.linear +&#x3D; seek_output.linear* (flock.boid_list[i].mRigidbody.wSeek) ;</span><br><span class="line">    steering_output.linear +&#x3D; avoid_output.linear*(flock.boid_list[i].mRigidbody.wAvo) ;</span><br><span class="line">    steering_output.linear +&#x3D; sep_output.linear*(flock.boid_list[i].mRigidbody.wSep) ;</span><br><span class="line">    steering_output.linear +&#x3D; wander_output.linear*(flock.boid_list[i].mRigidbody.wWan) ;</span><br><span class="line">    &#x2F;&#x2F;....</span><br><span class="line">    </span><br><span class="line">    flock.boid_list[i].Update(steering_output, ofGetLastFrameTime());</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>The unit would reset its weight values into default setting after changing current movement data.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mRigidbody.Update(steer,deltaTime);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Check limits ...</span><br><span class="line"></span><br><span class="line">UpdateWeight();</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Flock"><a href="#Flock" class="headerlink" title="Flock"></a>Flock</h2><p> Flocking behavior needs separation, align and cohesion. I only implement separation and velocity match behavior for this project.<br> Theoretically, we need to implement cohesion behavior. One of the project requirements is to seek the center of the flock. It is how cohesion defines.</p>
<p>These rules are summarized as follows:<br><strong>Cohesion:</strong> Have each unit steer toward the average position of its neighbors.  </p>
<p><strong>Alignment:</strong> Have each unit steer to align itself to the average heading of its neighbors.                  </p>
<p><strong>Separation:</strong> Have each unit steer to avoid hitting its neighbors.</p>
<p> You could also change the cohesion / seek center by left or right click the unit — the effects as below.</p>
<p>The first video set <code>avoid weight value</code> lower. You can find that units are easy to pass the blue obstacles.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/cShRdWMvmcI" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>The second video has a higher weight value. You can find that units are hard to pass the blue obstacles.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/r9kwuM3U1gg" frameborder="0" loading="lazy" allowfullscreen></iframe></div>




<hr>
<p><strong>Collision Detection:</strong></p>
<p>I also create collision detection for the flocking behavior. Each unit has its own specific radius checking collision.</p>
<p>If it’s heading toward the object, calculate a steering force that will lead the agent around or away from the obstacle based on its current velocity, position, and directing.</p>
<p>Basic Implementation as below</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F; If in collision detection </span><br><span class="line"> &#123;</span><br><span class="line"> &#x2F;&#x2F; Change the weight</span><br><span class="line">     character-&gt;wAvo&#x3D; 200.0f;</span><br><span class="line">     character-&gt;wWan &#x3D; 0.1f;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; If in collision  </span><br><span class="line">     &#123;</span><br><span class="line">         &#x2F;&#x2F;Flee</span><br><span class="line">     &#125;</span><br><span class="line">     else</span><br><span class="line">     &#123;</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;if move towards the obstacle</span><br><span class="line">        &#123;</span><br><span class="line">            if (abs(character-&gt;Velocity.x) &lt;&#x3D; abs(character-&gt;Velocity.y)) &#123;</span><br><span class="line">            &#x2F;&#x2F; deal in vertical direction</span><br><span class="line">                output-&gt;linear &#x3D; ofVec2f((character-&gt;Position.x - element.mRigidbody.Position.x), character-&gt;Velocity.y);</span><br><span class="line">                output-&gt;linear &#x3D; output-&gt;linear.getNormalized()*(50*((bound) &#x2F; dist));</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">             &#x2F;&#x2F; deal in horizontal direction</span><br><span class="line">                output-&gt;linear &#x3D; ofVec2f(character-&gt;Velocity.x, (character-&gt;Position.y - element.mRigidbody.Position.y));</span><br><span class="line">                output-&gt;linear &#x3D; output-&gt;linear.getNormalized()*(50*((bound) &#x2F; dist));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<h2 id="Analysis-amp-Thoughts-2"><a href="#Analysis-amp-Thoughts-2" class="headerlink" title="Analysis &amp; Thoughts"></a>Analysis &amp; Thoughts</h2><ul>
<li><p>After making all units seek two leaders, it turns out that units will finally form into two groups. </p>
</li>
<li><p>It is essential to set weighted value correctly to get a realistic flock behavior. Different values may get different results. Balancing values and scaling factors is not convinient for current project.</p>
</li>
<li><p>In the beginning, I set the separation scale factor too small, and there is no align steering force. Since it has cohesion at the same time, separation steering forces are influenced by cohesion force. All units are get together around the same point. After adding factor value and change the weighted value of separation steering force, It becomes realistic immediately.</p>
</li>
<li><p>The collision steering force needs to have a higher weighted value to get a higher priority effect. If the value is too small, some units will move into the obstacle and return.   </p>
</li>
</ul>
<hr>
<h1 id="Controls"><a href="#Controls" class="headerlink" title="Controls"></a>Controls</h1><p>Press [q] -&gt; Basic Motion;</p>
<p>Press [w] -&gt; Seek Motion;</p>
<p>Press [e] -&gt; Wander Motion;</p>
<p>Press [r] -&gt; Flock Motion;</p>
<p>In Seek Motion, Click to set a location.</p>
<p> In Flock Motion, left click to set LeaderA; right click to set LeaderB.</p>
<hr>
<h1 id="Future-Improvements-in-Steering"><a href="#Future-Improvements-in-Steering" class="headerlink" title="Future Improvements in Steering"></a>Future Improvements in Steering</h1><ul>
<li>Because we need to change values frequently to get a better look for AI, It would be better to integrate UI controller system into the project.</li>
</ul>
<ul>
<li>Polishing structure and simulation result.</li>
</ul>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li>Reynolds, C. W. (1999) Steering Behaviors For Autonomous Characters, in the proceedings of Game Developers Conference 1999 held in San Jose, California. Miller Freeman Game Group, San Francisco, California. Pages 763-782. <a target="_blank" rel="noopener" href="https://www.red3d.com/cwr/steer/gdc99/">https://www.red3d.com/cwr/steer/gdc99/</a></li>
<li>Ian Millington and John Funge. 2009. Artificial Intelligence for Games, Second Edition (2nd ed.). Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>EAE 6900 Game AI - Steering Behaviors</p><p><a href="http://chenmi.ink/posts/3921/">http://chenmi.ink/posts/3921/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chen(Forrest) Mi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-01-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Entertainment-Arts-Engineering/">Entertainment Arts Engineering</a><a class="link-muted mr-2" rel="tag" href="/tags/OpenFrameworks/">OpenFrameworks</a><a class="link-muted mr-2" rel="tag" href="/tags/Game-AI/">Game AI</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5bd3445bee8c700011929deb&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/5041/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">EAE 6900 Realtime Rendering - Render Command</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/32174/"><span class="level-item">EAE 6320  - Final Project - 3D Flappy Bird.</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="lv-container" data-id="city" data-uid="MTAyMC80Mjg4Ny8xOTQzMw=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Forrest Mi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Forrest Mi</p><p class="is-size-6 is-block">Game Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>San Jose, CA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lishtys/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:lishtys@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/chenmi93/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="https://chenmi.ink/portfolio/"><i class="fas fa-cubes"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lishtys/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Summary"><span class="level-left"><span class="level-item">1</span><span class="level-item">Summary</span></span></a></li><li><a class="level is-mobile" href="#Behavioral-simulation"><span class="level-left"><span class="level-item">2</span><span class="level-item">Behavioral simulation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Dynamic-and-Kinematic"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Dynamic and Kinematic</span></span></a></li><li><a class="level is-mobile" href="#Combination"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Combination</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Project-Architecture"><span class="level-left"><span class="level-item">3</span><span class="level-item">Project Architecture</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Main-Flow"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Main Flow</span></span></a></li><li><a class="level is-mobile" href="#Steering-Model"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Steering Model</span></span></a></li><li><a class="level is-mobile" href="#Calculation"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Calculation</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Individual-Behavior"><span class="level-left"><span class="level-item">4</span><span class="level-item">Individual Behavior</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Kinematic-Motion"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Kinematic Motion</span></span></a></li><li><a class="level is-mobile" href="#Seek-Steering-Behaviors"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Seek Steering Behaviors</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Analysis-amp-Thoughts"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">Analysis &amp; Thoughts</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Wander-Steering-Behaviors"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Wander Steering Behaviors</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction-1"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Analysis-amp-Thoughts-1"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">Analysis &amp; Thoughts</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Flocking-Behaviors"><span class="level-left"><span class="level-item">5</span><span class="level-item">Flocking Behaviors</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Blender"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Blender</span></span></a></li><li><a class="level is-mobile" href="#Flock"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Flock</span></span></a></li><li><a class="level is-mobile" href="#Analysis-amp-Thoughts-2"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Analysis &amp; Thoughts</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Controls"><span class="level-left"><span class="level-item">6</span><span class="level-item">Controls</span></span></a></li><li><a class="level is-mobile" href="#Future-Improvements-in-Steering"><span class="level-left"><span class="level-item">7</span><span class="level-item">Future Improvements in Steering</span></span></a></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">8</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Game-AI/"><span class="level-start"><span class="level-item">Game AI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-AI/EAE-6900-023/"><span class="level-start"><span class="level-item">EAE 6900 - 023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game-Engine/"><span class="level-start"><span class="level-item">Game Engine</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-Engine/Realtime-Rendering/"><span class="level-start"><span class="level-item">Realtime Rendering</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Assets/"><span class="level-start"><span class="level-item">Assets</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/DOTS/"><span class="level-start"><span class="level-item">DOTS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">中文博客</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/2018%C2%B7%E6%9A%91%E6%9C%9F/"><span class="level-start"><span class="level-item">2018·暑期</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E6%B8%B8%E8%80%8C%E8%BF%9C%E8%A1%8C/"><span class="level-start"><span class="level-item">游而远行</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="level-start"><span class="level-item">谁没有段旧时光</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Addressable/"><span class="tag">Addressable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animation/"><span class="tag">Animation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animator-Controller/"><span class="tag">Animator Controller</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AssetsBundle/"><span class="tag">AssetsBundle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary/"><span class="tag">Binary</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Camera/"><span class="tag">Camera</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CubeMap/"><span class="tag">CubeMap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOTS/"><span class="tag">DOTS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6320/"><span class="tag">EAE 6320</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6900/"><span class="tag">EAE 6900</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Entertainment-Arts-Engineering/"><span class="tag">Entertainment Arts Engineering</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FBX/"><span class="tag">FBX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game-AI/"><span class="tag">Game AI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gamma/"><span class="tag">Gamma</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graphics/"><span class="tag">Graphics</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Materials/"><span class="tag">Materials</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maya/"><span class="tag">Maya</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Normal-Map/"><span class="tag">Normal Map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenFrameworks/"><span class="tag">OpenFrameworks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PBR/"><span class="tag">PBR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Realtime-Rendering/"><span class="tag">Realtime Rendering</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shader/"><span class="tag">Shader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Specular/"><span class="tag">Specular</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Textrure/"><span class="tag">Textrure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Texture/"><span class="tag">Texture</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Threads/"><span class="tag">Threads</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transforms/"><span class="tag">Transforms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="tag">谁没有段旧时光</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chen(Forrest) Mi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>