<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>EAE 6320  - Gameobject Animation System, Keyframes, Table - Chen Mi</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Chen (Forrest) Mi - Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chen (Forrest) Mi - Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:type" content="blog"><meta property="og:title" content="EAE 6320  - Gameobject Animation System, Keyframes, Table"><meta property="og:url" content="http://chenmi.ink/posts/10090/"><meta property="og:site_name" content="Chen Mi"><meta property="og:description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://media.giphy.com/media/Lcx1BIYn47hra/giphy.gif"><meta property="article:published_time" content="2018-11-08T07:00:00.000Z"><meta property="article:author" content="Chen (Forrst) Mi"><meta property="article:tag" content="Entertainment Arts Engineering"><meta property="article:tag" content="Graphics"><meta property="article:tag" content="C++"><meta property="article:tag" content="EAE 6320"><meta property="article:tag" content="Animation"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://media.giphy.com/media/Lcx1BIYn47hra/giphy.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenmi.ink/posts/10090/"},"headline":"EAE 6320  - Gameobject Animation System, Keyframes, Table","image":["https://media.giphy.com/media/Lcx1BIYn47hra/giphy.gif"],"datePublished":"2018-11-08T07:00:00.000Z","author":{"@type":"Person","name":"Chen(Forrest) Mi"},"description":"Updates 11.07 - Finish GameObject Position Animation [hard code test case].  11.07 - Finish GameObject  Rotation Animation [hard code test case – Quaternion Lerp may not sure].   11.07 - Finish Multip"}</script><link rel="canonical" href="http://chenmi.ink/posts/10090/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-135283636-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-135283636-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/profile">Profile</a><a class="navbar-item" href="/portfolio">Portfolio</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-11-08T07:00:00.000Z" title="11/8/2018, 7:00:00 AM">2018-11-08</time></span><span class="level-item"><a class="link-muted" href="/categories/Game-Engine/">Game Engine</a><span> / </span><a class="link-muted" href="/categories/Game-Engine/Realtime-Rendering/">Realtime Rendering</a></span><span class="level-item">5 minutes read (About 703 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">EAE 6320  - Gameobject Animation System, Keyframes, Table</h1><div class="content"><h1 id="Updates"><a href="#Updates" class="headerlink" title="Updates"></a>Updates</h1><ol>
<li><p>11.07 - Finish GameObject Position Animation [hard code test case].</p>
</li>
<li><p>11.07 - Finish GameObject  Rotation Animation [hard code test case – Quaternion Lerp may not sure]. </p>
</li>
<li><p>11.07 - Finish Multiple animation clips . </p>
</li>
<li><p>11.07 - Add <code>AnimationBuilder</code> Project &amp; Designed Animation Lua table. </p>
</li>
</ol>
<span id="more"></span> 

<h2 id="Screen-Shot"><a href="#Screen-Shot" class="headerlink" title="Screen Shot"></a>Screen Shot</h2><p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/EAE6320/Output.gif" alt="Screen"></p>
<hr>
<blockquote>
<p>Click <a target="_blank" rel="noopener" href="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/EAE6320Zip/A11MyGame_.zip">Download</a> the game.</p>
</blockquote>
<hr>
<h1 id="cAnimation"><a href="#cAnimation" class="headerlink" title="cAnimation"></a>cAnimation</h1><h2 id="GameObject-Animation"><a href="#GameObject-Animation" class="headerlink" title="GameObject Animation"></a>GameObject Animation</h2><p>For now, the <code>cAnimation</code> system controls the position &amp; rotation of a whole gameobejct. It will override the position and rotation when it is playing, just like what Unity animation did.</p>
<p>Therefore, next step is to change its name to <code>cGameobjectAnimation</code>.</p>
<p>If the <code>cGameobject</code> support nested parent tree, like make one cGameobject as a child of <code>cGameobject</code>. It will would work like Unity way. </p>
<p><strong>Future</strong> </p>
<ul>
<li>Add vertex animation if everything goes well. Treat each vertex as joint? </li>
</ul>
<hr>
<h2 id="Basic-Implementation"><a href="#Basic-Implementation" class="headerlink" title="Basic Implementation"></a>Basic Implementation</h2><p><strong>KeyFrame</strong> </p>
<p>This is a data structure storing animation keyframe. It needs time and animation data. Like below:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">KeyFrame</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">		<span class="keyword">float</span> time;</span><br><span class="line">		Math::sVector position;</span><br><span class="line">		Math::cQuaternion rotation;</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>cAnimation</strong> </p>
<p>It has <code>Binds(cGameObject )</code>,<code>AddKey(index, time, pos, rotation)</code>, <code>Updates(deltaTime)</code>and several play, stop functions.</p>
<p>For a <code>cAnimation</code>, it contains a list of animation clips. Each clip has a list of <code>keyFrame</code>. Below variables in <code>cAnimation</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> duration;          <span class="comment">// Animation Time</span></span><br><span class="line"><span class="keyword">int</span> frame;               <span class="comment">// Current Frame</span></span><br><span class="line"><span class="keyword">float</span> time;              <span class="comment">// Current Time</span></span><br><span class="line"><span class="keyword">bool</span> playing;</span><br><span class="line"><span class="keyword">bool</span> looping;</span><br><span class="line"><span class="keyword">int</span> currentClipIndex;   <span class="comment">// Current Playing Clip Index</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Current Animate Object</span></span><br><span class="line">cGameObject* c_object_=<span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Cached Animation KeyFrames</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;KeyFrame&gt;&gt; keyframesList;</span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">In `Update` function, it will calculate current `time` <span class="keyword">and</span> update ` keyframe`. Then interpolate position <span class="keyword">and</span> rotation.</span><br><span class="line"></span><br><span class="line">``` C++</span><br><span class="line"><span class="comment">//....</span></span><br><span class="line"><span class="comment">//Decide which is current frame </span></span><br><span class="line"><span class="comment">//....</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> alpha = (time - keyframes[frame - <span class="number">1</span>].time) / </span><br><span class="line">(keyframes[frame].time - keyframes[frame - <span class="number">1</span>].time);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> pos = keyframes[frame - <span class="number">1</span>].position;</span><br><span class="line">    <span class="keyword">auto</span> posNext = keyframes[frame].position;</span><br><span class="line">    Math::sVector animPos;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Learner Lerp Position</span></span><br><span class="line"></span><br><span class="line">	animPos.x = pos.x + (posNext.x-pos.x )*alpha;</span><br><span class="line">	animPos.y = pos.y + (posNext.y-pos.y )*alpha;</span><br><span class="line">	animPos.z = pos.z + (posNext.z-pos.z )*alpha;</span><br><span class="line">	c_object_-&gt;s_rigid_body_state.position=animPos;</span><br><span class="line">				</span><br><span class="line"><span class="comment">// Learner Lerp Rotation</span></span><br><span class="line"><span class="comment">//.....</span></span><br></pre></td></tr></table></figure>


<p><strong>Future</strong> </p>
<ul>
<li>Add more lerp curves. Make it configurable.</li>
</ul>
<hr>
<h2 id="cGameObject-Test-Code"><a href="#cGameObject-Test-Code" class="headerlink" title="cGameObject Test Code"></a>cGameObject Test Code</h2><p>Currently, in <code>cGameObject</code>, after <code>InitializingGeometry</code>. I used below codes to define a animation like screen shot in [Output section].</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//for animation test</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Start &amp; End Data</span></span><br><span class="line"></span><br><span class="line">	Math::cQuaternion rot;</span><br><span class="line">	<span class="function">Math::sVector <span class="title">rotDir</span><span class="params">(<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	Math::sVector pos;</span><br><span class="line">	pos.x = <span class="number">1.2f</span>;</span><br><span class="line">	pos.y = <span class="number">0.0f</span>;</span><br><span class="line">	pos.z = <span class="number">-0.7f</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Initialize animation and make keyframes</span></span><br><span class="line"></span><br><span class="line">	anim.duration = <span class="number">10</span>;</span><br><span class="line">	anim.AddKey(<span class="number">0</span>, <span class="number">0.0f</span>, pos,rot);</span><br><span class="line">	anim.AddKey(<span class="number">0</span>,<span class="number">2.0f</span>, Math::sVector(<span class="number">1.2f</span>,<span class="number">1.0f</span>,<span class="number">-0.7f</span>), Math::cQuaternion(<span class="number">90.0f</span>, rotDir));</span><br><span class="line">	anim.AddKey(<span class="number">0</span>, <span class="number">5.0f</span>, Math::sVector(<span class="number">1.2f</span>, <span class="number">-1.0f</span>, <span class="number">-0.7f</span>), Math::cQuaternion(<span class="number">145.0f</span>, rotDir));</span><br><span class="line">	anim.AddKey(<span class="number">0</span>, <span class="number">10.0f</span>, pos, rot);</span><br><span class="line">	</span><br><span class="line"><span class="comment">//Bind Data and play</span></span><br><span class="line"></span><br><span class="line">	anim.Binds(<span class="keyword">this</span>);</span><br><span class="line">	anim.loop(<span class="literal">true</span>);</span><br><span class="line">	anim.play();</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Changes-amp-Discussion"><a href="#Changes-amp-Discussion" class="headerlink" title="Changes &amp; Discussion"></a>Changes &amp; Discussion</h1><ul>
<li><p>To support rotation lerp, I add Math function and operator for <code>cQuaternion</code>. I think this is just tiny changes.</p>
</li>
<li><p>If I want to add “Vertex Animation”, I may need to store “Vertex Array Data” somewhere. This may increase memory usage in <code>cMesh</code> or <code>cGameObject</code>.  </p>
</li>
</ul>
<blockquote>
<p>Probably, I would divide animation system into two projects. One deals with gameobject animation. One handles vertex animation if I implement.</p>
</blockquote>
<ul>
<li>I may check to see the difference between <code>sLerp</code> and <code>Lerp</code>. Currently for the rotation, I just use simple <code>Lerp</code>. At least in test codes, it looks fine.</li>
</ul>
<hr>
<h1 id="Animation-Table"><a href="#Animation-Table" class="headerlink" title="Animation Table"></a>Animation Table</h1><p>Store a list of clips and each clip has a list of keyframe and its duration. So I made a nested tables like below and put clip duration into other tables.</p>
<p>[Haven’t done testing. May Change.]</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">return</span></span><br><span class="line">&#123;</span><br><span class="line">Clips=</span><br><span class="line">&#123;</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">-- 1st Animation Clip </span></span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">time</span>=<span class="number">0</span>,</span><br><span class="line">position=&#123;<span class="number">1.2</span>,<span class="number">0.0</span>,<span class="number">-0.7</span>&#125;,</span><br><span class="line">rotation=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>&#125;,</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ....</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">-- 2nd Animation Clip </span></span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">time</span>=<span class="number">0</span>,</span><br><span class="line">position=&#123;<span class="number">1.2</span>,<span class="number">0.0</span>,<span class="number">-0.7</span>&#125;,</span><br><span class="line">rotation=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>&#125;,</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ....</span></span><br><span class="line"></span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">&#125;,</span><br><span class="line">Duration=&#123;<span class="number">10</span>,<span class="number">20</span>&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<hr>
<h1 id="Personalize"><a href="#Personalize" class="headerlink" title="Personalize"></a>Personalize</h1><h2 id="Controls"><a href="#Controls" class="headerlink" title="Controls"></a>Controls</h2><p>Hold <strong>[SPACE]</strong> key to slow down the color animation. </p>
<p>Hold <strong>[Shift]</strong> key to hide the square in the center.</p>
<p>Hold <strong>[Ctrl]</strong> key to change four triangles color.</p>
<p>Press <strong>[↑, ↓, ←, →]</strong> keys to move around camera. </p>
<p>Press <strong>[Q],[E],[Z],[C]</strong> keys to rotate camera left, right, up and down.</p>
<p>Press <strong>[A],[S],[D],[W]</strong> keys to move around default gameobject.</p>
<p>Press <strong>[1],[2]</strong> keys to switch default gameobject’s mesh. </p>
<ul>
<li><strong>[1]</strong> -&gt; Teapot; <strong>[2]</strong> -&gt; Circle</li>
</ul>
<hr>
<h2 id="Screen-Shots"><a href="#Screen-Shots" class="headerlink" title="Screen Shots"></a>Screen Shots</h2><p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/EAE6320/Output.gif" alt="Screen"></p>
<hr>
<h1 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h1><blockquote>
<p>Click <a target="_blank" rel="noopener" href="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/EAE6320Zip/A11MyGame_.zip">Download</a> the game.</p>
</blockquote>
<p>Version: x64 - DirectX.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>EAE 6320  - Gameobject Animation System, Keyframes, Table</p><p><a href="http://chenmi.ink/posts/10090/">http://chenmi.ink/posts/10090/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chen(Forrest) Mi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-11-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Entertainment-Arts-Engineering/">Entertainment Arts Engineering</a><a class="link-muted mr-2" rel="tag" href="/tags/Graphics/">Graphics</a><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a><a class="link-muted mr-2" rel="tag" href="/tags/EAE-6320/">EAE 6320</a><a class="link-muted mr-2" rel="tag" href="/tags/Animation/">Animation</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5bd3445bee8c700011929deb&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/53438/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">EAE 6320  - Multiple Animation Clips, Binary</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/58439/"><span class="level-item">EAE 6320  -  Engine System Proposal</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="lv-container" data-id="city" data-uid="MTAyMC80Mjg4Ny8xOTQzMw=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Forrest Mi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Forrest Mi</p><p class="is-size-6 is-block">Game Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>San Jose, CA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lishtys/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:lishtys@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/chenmi93/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="https://chenmi.ink/portfolio/"><i class="fas fa-cubes"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lishtys/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Updates"><span class="level-left"><span class="level-item">1</span><span class="level-item">Updates</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Screen-Shot"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Screen Shot</span></span></a></li></ul></li><li><a class="level is-mobile" href="#cAnimation"><span class="level-left"><span class="level-item">2</span><span class="level-item">cAnimation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#GameObject-Animation"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">GameObject Animation</span></span></a></li><li><a class="level is-mobile" href="#Basic-Implementation"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Basic Implementation</span></span></a></li><li><a class="level is-mobile" href="#cGameObject-Test-Code"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">cGameObject Test Code</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Changes-amp-Discussion"><span class="level-left"><span class="level-item">3</span><span class="level-item">Changes &amp; Discussion</span></span></a></li><li><a class="level is-mobile" href="#Animation-Table"><span class="level-left"><span class="level-item">4</span><span class="level-item">Animation Table</span></span></a></li><li><a class="level is-mobile" href="#Personalize"><span class="level-left"><span class="level-item">5</span><span class="level-item">Personalize</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Controls"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Controls</span></span></a></li><li><a class="level is-mobile" href="#Screen-Shots"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Screen Shots</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Download"><span class="level-left"><span class="level-item">6</span><span class="level-item">Download</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Game-AI/"><span class="level-start"><span class="level-item">Game AI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-AI/EAE-6900-023/"><span class="level-start"><span class="level-item">EAE 6900 - 023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game-Engine/"><span class="level-start"><span class="level-item">Game Engine</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-Engine/Realtime-Rendering/"><span class="level-start"><span class="level-item">Realtime Rendering</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Assets/"><span class="level-start"><span class="level-item">Assets</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/DOTS/"><span class="level-start"><span class="level-item">DOTS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">中文博客</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/2018%C2%B7%E6%9A%91%E6%9C%9F/"><span class="level-start"><span class="level-item">2018·暑期</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E6%B8%B8%E8%80%8C%E8%BF%9C%E8%A1%8C/"><span class="level-start"><span class="level-item">游而远行</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="level-start"><span class="level-item">谁没有段旧时光</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Addressable/"><span class="tag">Addressable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animation/"><span class="tag">Animation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animator-Controller/"><span class="tag">Animator Controller</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AssetsBundle/"><span class="tag">AssetsBundle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary/"><span class="tag">Binary</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Camera/"><span class="tag">Camera</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CubeMap/"><span class="tag">CubeMap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOTS/"><span class="tag">DOTS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6320/"><span class="tag">EAE 6320</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6900/"><span class="tag">EAE 6900</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Entertainment-Arts-Engineering/"><span class="tag">Entertainment Arts Engineering</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FBX/"><span class="tag">FBX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game-AI/"><span class="tag">Game AI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gamma/"><span class="tag">Gamma</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graphics/"><span class="tag">Graphics</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Materials/"><span class="tag">Materials</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maya/"><span class="tag">Maya</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Normal-Map/"><span class="tag">Normal Map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenFrameworks/"><span class="tag">OpenFrameworks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PBR/"><span class="tag">PBR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Realtime-Rendering/"><span class="tag">Realtime Rendering</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shader/"><span class="tag">Shader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Specular/"><span class="tag">Specular</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Textrure/"><span class="tag">Textrure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Texture/"><span class="tag">Texture</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Threads/"><span class="tag">Threads</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transforms/"><span class="tag">Transforms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="tag">谁没有段旧时光</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chen(Forrest) Mi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>