<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>归国前后（三）— 从北到南 - Chen Mi</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Chen (Forrest) Mi - Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chen (Forrest) Mi - Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:type" content="blog"><meta property="og:title" content="归国前后（三）— 从北到南"><meta property="og:url" content="http://chenmi.ink/posts/16863/"><meta property="og:site_name" content="Chen Mi"><meta property="og:description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/TripBeijing1.JPG"><meta property="article:published_time" content="2018-06-28T22:22:56.000Z"><meta property="article:author" content="Chen (Forrst) Mi"><meta property="article:tag" content="游记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/TripBeijing1.JPG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenmi.ink/posts/16863/"},"headline":"归国前后（三）— 从北到南","image":[],"datePublished":"2018-06-28T22:22:56.000Z","author":{"@type":"Person","name":"Chen(Forrest) Mi"},"description":"var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-ErcnrtnD&quot;),             narrow: false,             autoplay: false,             s"}</script><link rel="canonical" href="http://chenmi.ink/posts/16863/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-135283636-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-135283636-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/profile">Profile</a><a class="navbar-item" href="/portfolio">Portfolio</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-06-28T22:22:56.000Z" title="6/28/2018, 10:22:56 PM">2018-06-28</time></span><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/">中文博客</a><span> / </span><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/2018%C2%B7%E6%9A%91%E6%9C%9F/">2018·暑期</a></span><span class="level-item">25 minutes read (About 3823 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">归国前后（三）— 从北到南</h1><div class="content">
        <div id="aplayer-ErcnrtnD" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-ErcnrtnD"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "I'm yours",
              author: "Jason Mraz",
              url: "https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/Music/Edeema%20-%20I%27m%20Yours.mp3",
              pic: "https://i3.sndcdn.com/artworks-000125122878-zogvqz-t500x500.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>




<p>回来前规划了下路径，为了省点路费也是拼尽脑力，往返大约500刀，包括国内一趟从深圳飞北京的。</p>
<p>计划是落地北京，之后到宜春、南昌、再南下广州、深圳。</p>
<p>出发的头天晚上，在一楼洗衣服时候，一小姐姐排在我前面付钱，问了下我的号码，直接一起付了。</p>
<span id="more"></span>

<p>真开心。室友要我晚上留门。 </p>
<h1 id="机场-amp-礼物"><a href="#机场-amp-礼物" class="headerlink" title="机场 &amp; 礼物"></a>机场 &amp; 礼物</h1><p>何老板要我回来的时候帮她带几瓶雅诗兰黛的化妆品。</p>
<p>我一钢铁直男哪会知道，化妆品同一系列的瓶子颜色大小都差不多，被吐槽了一顿。</p>
<p>后来发了截图给我，我回了个OJBK，到了免税店的时候，小姐姐问我是不是日霜。</p>
<p>并不是十分肯定的说，应该是的。所幸没带错，不然就要挨打了。</p>
<p>临行前到了Campus Store买了一堆钥匙串、帽子、酒壶纪念品。花了RMB1500，肆爷吐槽说淘宝上也就150。</p>
<p>所以在这边每次买到了Made In China 都感觉亏了几百个亿。</p>
<p>到了国内给礼物的时候，小舅舅把我拉到一边，半吐槽说，送男的带这些帽子钥匙串可以，给女生送这些就不合适了，应该要点化妆品什么的。</p>
<p>大概也是我这钢铁直男，真的没有什么应对妹子经验吧。</p>
<p>礼物一事被各个朋友吐槽着。</p>
<p>要是姜姜没把NYX的遮瑕霜拍跟颜料板那么大，要是我知道就只有巴掌那么大小，买它十个八个又有何惧。</p>
<p>给爸妈带钥匙扣和网球帽，一个MOM，一个DAD。 </p>
<p>他们很开心。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/TripKeyChain1.JPG" alt="钥匙扣"></p>
<h1 id="北京"><a href="#北京" class="headerlink" title="北京"></a>北京</h1><p>盐湖城飞西雅图值机时问我，为什么只带个小箱子，不装一两箱Candy回去，反正也是托运。</p>
<p>心想，到北京岂不是累死，再看同行的小哥哥小姐姐，好吧，是我懒。</p>
<p>西雅图飞北京的航班是海航的，坐完之后决定以后国际航班能坐国内的就坐国内的。</p>
<p>小姐姐又漂亮，东西又好吃。</p>
<p>从地铁站出来后，原本想在东三环附近直接打车去公司，没想到老北京师傅就是实在，说这个点这块太挤了，让我接着去坐地铁。</p>
<p>朋友圈里都是吐槽，为啥上海（北京）那么大，平坦的路走多了，上个楼就喘了，一号线地铁怎么会没电梯。</p>
<p>久违了密密麻麻的人头，刚开始还有点害怕。</p>
<p>抬头望望天，感觉蓝了不少。</p>
<h3 id="少年时代"><a href="#少年时代" class="headerlink" title="少年时代"></a>少年时代</h3><p>四点下的飞机，大约八点到了公司，大伟哥、老板&amp;娘都等着没吃饭。</p>
<p>辛苦了各位，我的锅。</p>
<p>发现老板穿的皮夹克后面是Salt Lake City，就打趣说，怎么穿了我们那的衣服。 老板倒是回了句，你还没拿到美国身份呢。</p>
<p>到了海底捞吃了下网红菜，聊来聊去，一些选择取舍方面的想法。</p>
<p>回来的时候舒哥说了句，别让出国这段经历反而阻碍了你的选择，很有道理。</p>
<p>接着被嘲讽了一波，还年轻，别以为都知道。 嘛，可是每个年龄都有每个年龄的想法。</p>
<p>大佬们聊了聊过去在大公司的经历，舒哥说之前几次去GDC的情况，问我拿了多少东西。</p>
<p>嗯，有点不要脸的多了，暑假的时候嘲笑自己，就是个移动广告牌。</p>
<p>所处的环境容易对人造成影响，在这些变化之中不断地调整，最后回归初心可能也是一个需要经历的过程。</p>
<p>能在从业最开始遇到大家，是我之所幸。虽不曾当面说，但确是发自内心的庆幸与感激。</p>
<p>唯有守心，方是一人。</p>
<p>解了乌克兰之谜，遗憾的是没见到我那位肠胃不好的越南战友，枪林弹雨中过了命的交情啊。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/TripWuyan.JPG" alt="不是我的工位"></p>
<h3 id="三度朝圣"><a href="#三度朝圣" class="headerlink" title="三度朝圣"></a>三度朝圣</h3><p>在附近粥立方吃了个早饭，想了想大三暑假第一次上京，拿着腾讯地图，拖了个箱子，一人就过来了。</p>
<p>公司附近也有个粥立方，不过那会儿吃饭的心情和现在不一样。</p>
<p>第二天又去了下清华，在附近和吱吱吃了个饭。</p>
<p>感觉又高了不少，仰头看了，不过，2333，脸圆了一圈。</p>
<p>另外一位总有种这辈子再也见不到的感觉。</p>
<p>同样见不到的还有诗诗，次次错过。</p>
<blockquote>
</blockquote>
<p>-绝症了一定要说一句，打飞的也过来看你一眼。</p>
<p>-就一眼？ 不捐点钱啥的？</p>
<p>-都绝症了还浪费这钱干啥。请你吃顿好的得了，冷面凉皮随便挑。</p>
<blockquote>
</blockquote>
<p>似乎能成为学霸，都会很忙碌的样子。</p>
<p>每次来清华感觉跟朝圣一样，少壮不努力老大徒伤悲，直到现在也没去北大看看。</p>
<p>北京这趟也就结束了。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/zhizhi.jpg" alt=""></p>
<h1 id="江西"><a href="#江西" class="headerlink" title="江西"></a>江西</h1><p>回来之后忍不住，吃了炒粉和麻辣，直到回到SLC还在拉肚子，可就是要吃，东西嘛，都是吃一口少一口，及时行乐。</p>
<p>老赵也从日本回来了，何老板他们一起约了个饭。结账时候的玄机，现在确实有点跟不上节奏了。</p>
<p>过了几天老赵去广州面试，再没过几天，吐槽太热就回来了。 </p>
<p>也是，浪啊。</p>
<h3 id="南昌"><a href="#南昌" class="headerlink" title="南昌"></a>南昌</h3><p>和班花约了下，聊了会，听她吐槽了波回国后在软件公司工作的情况，还是决定进高校当老师。</p>
<p>有一天她说要继续练英语，下了个APP，参加了个活动，坚持半年每天30分钟就可以全退学费。</p>
<p>想了想自己在这边坑坑洼洼的交流，也就一起报了个班。</p>
<p>然而，她已经断了一天，我还在坚持。 开心。</p>
<p>前几天出结果了，恭喜。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/Banner.jpg" alt="Banner"></p>
<hr>
<p>回学校的时候去了趟美院，感觉除了每届毕业生不一样，其它的一切如故，实验室也更有起色了。</p>
<p>后来想了想，或许高校最大的症结就是在于无法保证稳定的进度，以及项目本身执行人员的基础技能。</p>
<p>不能依赖于教授事必躬亲。而学生毕竟处于学习阶段，对项目内容以及时间安排缺少经验和认知。</p>
<p>还有些情况下，并不遵守游戏规则，也是无可奈何，只能敬而远之。</p>
<hr>
<p>中午一起吃完饭后，去了院长大人办公室大约聊了一个点，说了些可能是作为毕业生对本科阶段的反思（和一些愿望?）。</p>
<p>期间院长一句话也是一针见血，像清华北大的学生，整体素质更好，导师分下的课题之后，看着他们答辩就能够更加了解新的技术。 而这边很多时候还需要老师自己研究带一带，两者差距可见一斑。</p>
<p>当时想了想吱吱的情况，能拿到微信的接口做数据分析，大抵也就是这样了。</p>
<p>究其根底，人自欺则天欺之，人自强则天予之，走好脚下的路。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/TripNanachang.JPG" alt="红谷滩"></p>
<hr>
<p>回来的时候，座位旁边的是位做区块链的大佬，听他说了下区块链的一些东西，比如银行业务，挖矿，发币什么的；</p>
<p>想到了有一次从北京回来，一直带着耳机听哥，入了江西境内才聊和旁边的人了起来，是一位阿里巴巴的大佬，就在公司附近，认识畅游大佬，当时好像问，您缺儿子吗。Jocking.</p>
<h1 id="广东"><a href="#广东" class="headerlink" title="广东"></a>广东</h1><p>去广东那会正在和Lab聊能不能留国内实习的事情，算是一半可能留下来，一半从深圳飞了。</p>
<p>正巧深圳的同学周末要聚一波，就和罗行、宇哥约了深圳见，先去了下广州。</p>
<h3 id="广州"><a href="#广州" class="headerlink" title="广州"></a>广州</h3>
        <div id="aplayer-eLXfJVEY" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-eLXfJVEY"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "一年前的声音",
              author: "姜姜",
              url: "https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/Music/voice.mp3",
              pic: "https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/TripGuangzhou.JPG",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>


<p>一如一年之前，入住同一家酒店。 在正佳广场附近走了会，感觉可以在块商区吃一辈子。</p>
<p>晚饭和姜姜在西山居酒屋碰了面，这个名字我喜欢，西山居。</p>
<p>剑三重制版出来后，就是条废牛了，砸了一手水云寒，郭炜炜啊。</p>
<p>听说姜姜也要出去读研，之前以为是美国，后来才发现是香港，一脸不开心。</p>
<p>其实，朋友们都能越来越好，很开心的。</p>
<p>回国前Mike让我多拍些美食回去给他看，姜姜看了一眼照片，大概也是觉着直男拍出来的无法入眼，边吐槽边代劳了。</p>
<p>后来我说，每次听你的声音都有种如沐春风的感觉。她说到，是呀，有很多朋友打电话给我就是听我声音的。</p>
<p>小样。</p>
<p>大脸姜。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/TripGuangzhou1.JPG" alt="居酒屋"></p>
<h2 id="深圳"><a href="#深圳" class="headerlink" title="深圳"></a>深圳</h2><p>Rikki 他们已经在深圳腾讯入职了，组长是个业界大佬，就是知乎上一呼百应你们都知道是谁的那种。</p>
<p>作为广东人，回来以后如鱼得水，舒服。</p>
<p>然后就在车上跟她聊，说到了我要去一个朋友家吃饭，然后我回那个朋友的一句话是，我挑食。</p>
<p>Rikki：你™活该单身一辈子。</p>
<hr>
<p>去年在深圳约了个小姑娘，本来打算带她和表兄吃个早茶，小姑娘之后没来。</p>
<p>这次就一起吃了个潮汕牛肉，原本计划吃完赶场，没想到人很多，排队吃完已经23点了。</p>
<p>到了坪洲，大部队已经散了，剩下住龙岗的冰月和广斌，说什么也要见上一面，感激。</p>
<p>听冰月说英国留学的事情，果然是每个地方都有不一样的风格，老美这儿还是更加偏自由些。</p>
<p>广斌嘛，就靠你发家致富了。</p>
<p>雨泉和女朋友度蜜月去了，没见上。 </p>
<p>宇哥当年打飞的我家里一起做项目，这活最后呵呵了，还是有些亏欠的。</p>
<p>聊以自慰，吃亏是福，贪便宜是失便宜。宇哥，牛奶就少提点把。</p>
<p>罗行可不就是潇潇洒洒万事不愁，羡慕。</p>
<p>第二天看完歌剧后大半夜在街边撸串，喝了点酒，管它几点的飞机，一切如旧。</p>
<p>晚上在酒店，喝晕了的宇哥一回来，抢了我的被子，绝望。</p>
<p>当时想着，有这么一群同学朋友在深圳，隔三差五聚聚吹个逼，也不会寂寞的。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/TripHuaqiao1.JPG" alt="华侨城"></p>
<hr>
<p>去朋友家里吃饭，既然她做菜，买了点东西过去。</p>
<p>付款的时候，说了句，我来。  </p>
<p>她说，你来，不跟你争。</p>
<p>舒服。</p>
<p>嫌弃我切菜，就站在旁边看着七七八八的聊了会。</p>
<p>小学之后就断了联系，也不知道几年前是什么原因，加上我了。</p>
<p>有些事情回想起来，还真是缘分。</p>
<p>离开的时候，吐槽了句，你男朋友要是知道我在背后帮了多少，应该好好谢谢我。</p>
<p>笑。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/TripHome1.JPG" alt="切菜"></p>
<hr>
<p>第一次和帅帅哥哥接触还是毕业以后到深圳工作的那半年，约着吃椰子鸡，当时就很佩服他的习惯。</p>
<p>个人教养果然还是家庭言传身教耳濡目染有关系，高山仰止，景行行止。虽不能至，心向往之。</p>
<p>话剧入场前，打算在附近的咖啡厅坐，路上听到一姐姐打电话骂小三，那一个铮铮铁骨。</p>
<p>刚坐下没多久，一对男女吵架，女人把一杯子水突然泼到旁桌带孩子的妈妈身上，气呼呼的甩门就出去了。那妈妈见势就砸了被子过去。</p>
<p>似乎是无妄之灾，嚷嚷着要录像报警。</p>
<p>大城故事多。</p>
<p>表兄说他买票喜欢买两张，这样有朋友的话，就可以一起去。</p>
<p>然而这样还单着，o(<em>￣▽￣</em>)o。</p>
<p>看完话剧之后，真有点不想离开这里。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/TripHappy.JPG" alt="开心麻花"></p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>上了飞机后，左后方坐着一个大块头的老外，中途帮着他说了下要吃啥，挪了下位置。</p>
<p>有趣的是这大块头一直和我飞到了西雅图，也都坐我附近。转机的时候行李都是他帮着拿的。 </p>
<p>值机的时候，小姐姐看我转机时间比较紧张，调到了前排的位置，旁边坐着一对夫妇，看孩子毕业典礼的。</p>
<p>在确认了那些特产没法入境后，就开始给周围的人发吃的。后面一群人好像是旅行团，嚷嚷着要把菜单上的酒水都喝一遍。 </p>
<p>挺有趣的，空乘小姐姐也笑着说，要不要试试这个，要不要试试那个。</p>
<p>还是海航，好漂亮。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/TripFlight1.JPG" alt="飞机，飞机"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>归国前后（三）— 从北到南</p><p><a href="http://chenmi.ink/posts/16863/">http://chenmi.ink/posts/16863/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chen(Forrest) Mi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-06-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5bd3445bee8c700011929deb&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/57626/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">归国前后（四）— 暑期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/45615/"><span class="level-item">归国前后（二）— 实习前奏</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="lv-container" data-id="city" data-uid="MTAyMC80Mjg4Ny8xOTQzMw=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Forrest Mi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Forrest Mi</p><p class="is-size-6 is-block">Game Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>San Jose, CA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lishtys/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:lishtys@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/chenmi93/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="https://chenmi.ink/portfolio/"><i class="fas fa-cubes"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lishtys/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Game-AI/"><span class="level-start"><span class="level-item">Game AI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-AI/EAE-6900-023/"><span class="level-start"><span class="level-item">EAE 6900 - 023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game-Engine/"><span class="level-start"><span class="level-item">Game Engine</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-Engine/Realtime-Rendering/"><span class="level-start"><span class="level-item">Realtime Rendering</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Assets/"><span class="level-start"><span class="level-item">Assets</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/DOTS/"><span class="level-start"><span class="level-item">DOTS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">中文博客</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/2018%C2%B7%E6%9A%91%E6%9C%9F/"><span class="level-start"><span class="level-item">2018·暑期</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E6%B8%B8%E8%80%8C%E8%BF%9C%E8%A1%8C/"><span class="level-start"><span class="level-item">游而远行</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="level-start"><span class="level-item">谁没有段旧时光</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Addressable/"><span class="tag">Addressable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animation/"><span class="tag">Animation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animator-Controller/"><span class="tag">Animator Controller</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AssetsBundle/"><span class="tag">AssetsBundle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary/"><span class="tag">Binary</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Camera/"><span class="tag">Camera</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CubeMap/"><span class="tag">CubeMap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOTS/"><span class="tag">DOTS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6320/"><span class="tag">EAE 6320</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6900/"><span class="tag">EAE 6900</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Entertainment-Arts-Engineering/"><span class="tag">Entertainment Arts Engineering</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FBX/"><span class="tag">FBX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game-AI/"><span class="tag">Game AI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gamma/"><span class="tag">Gamma</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graphics/"><span class="tag">Graphics</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Materials/"><span class="tag">Materials</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maya/"><span class="tag">Maya</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Normal-Map/"><span class="tag">Normal Map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenFrameworks/"><span class="tag">OpenFrameworks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PBR/"><span class="tag">PBR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Realtime-Rendering/"><span class="tag">Realtime Rendering</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shader/"><span class="tag">Shader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Specular/"><span class="tag">Specular</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Textrure/"><span class="tag">Textrure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Texture/"><span class="tag">Texture</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Threads/"><span class="tag">Threads</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transforms/"><span class="tag">Transforms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="tag">谁没有段旧时光</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chen(Forrest) Mi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>