<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>EAE 6900 Game AI - Pathfinding - Chen Mi</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Chen (Forrest) Mi - Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chen (Forrest) Mi - Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:type" content="blog"><meta property="og:title" content="EAE 6900 Game AI - Pathfinding"><meta property="og:url" content="http://chenmi.ink/posts/63406/"><meta property="og:site_name" content="Chen Mi"><meta property="og:description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.ytimg.com/vi/5p6OAEVKw-0/maxresdefault.jpg"><meta property="article:published_time" content="2019-02-28T13:14:00.000Z"><meta property="article:author" content="Chen (Forrst) Mi"><meta property="article:tag" content="Entertainment Arts Engineering"><meta property="article:tag" content="OpenFrameworks"><meta property="article:tag" content="Game AI"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.ytimg.com/vi/5p6OAEVKw-0/maxresdefault.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenmi.ink/posts/63406/"},"headline":"EAE 6900 Game AI - Pathfinding","image":["https://i.ytimg.com/vi/5p6OAEVKw-0/maxresdefault.jpg"],"datePublished":"2019-02-28T13:14:00.000Z","author":{"@type":"Person","name":"Chen(Forrest) Mi"},"description":"SummaryThis writeup is a report of study research in pathfinding. It covers the following sections.  Representing the real world in a graph;  Dijkstra’s Algorithm, A* Pathfinding Heuristic search Stee"}</script><link rel="canonical" href="http://chenmi.ink/posts/63406/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-135283636-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-135283636-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/profile">Profile</a><a class="navbar-item" href="/portfolio">Portfolio</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.ytimg.com/vi/5p6OAEVKw-0/maxresdefault.jpg" alt="EAE 6900 Game AI - Pathfinding"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-02-28T13:14:00.000Z" title="2/28/2019, 1:14:00 PM">2019-02-28</time></span><span class="level-item"><a class="link-muted" href="/categories/Game-AI/">Game AI</a><span> / </span><a class="link-muted" href="/categories/Game-AI/EAE-6900-023/">EAE 6900 - 023</a></span><span class="level-item">14 minutes read (About 2107 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">EAE 6900 Game AI - Pathfinding</h1><div class="content"><h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>This writeup is a report of study research in pathfinding. It covers the following sections.</p>
<ul>
<li>Representing the real world in a graph; </li>
<li>Dijkstra’s Algorithm,</li>
<li>A* Pathfinding</li>
<li>Heuristic search</li>
<li>Steer Integration </li>
</ul>
<span id="more"></span> 

<p>The project is based on openFrameworks and contains several demos that help explain related analytic. For this part, the project now includes the following features.</p>
<ol>
<li>Map generator. It generates a graph from pictures. One is simpler size, the other is from Google Map.</li>
<li>Pathfinding Visualization Editor. It contains implementation of Dijkstra, A* pathfinding algorithm. </li>
<li>The demo also supports different heuristic search setting and performance report.</li>
<li>It also has a  map editor, in which you can set start node, destination node as well as obstacle node. </li>
<li>The integration of steer behavior from the last project.</li>
</ol>
<hr>
<h1 id="AI-Model"><a href="#AI-Model" class="headerlink" title="AI Model"></a>AI Model</h1><p>In the class, we built a model for our game AI, in which, the pathfinding is between decision making and movement. Just as the picture shows, the Pathfinder is used simply to work out where to move to reach a goal.</p>
<p>To move an entity along a path route in the game, we need to integrate the movement system. This is what we have built in the last update.</p>
<p>Input: Graph search algorithms, including A <em>, take a “graph” as input. A graph is a set of locations (“nodes”) and the connections (“edges”) between them. Here’s the graph I gave to A</em>:</p>
<p><img src="https://i.loli.net/2019/03/01/5c78a0e7b02d9.gif" alt="Maps"></p>
<h1 id="World-Representations"><a href="#World-Representations" class="headerlink" title="World Representations"></a>World Representations</h1><h2 id="Quantization-and-Localization"><a href="#Quantization-and-Localization" class="headerlink" title="Quantization and Localization"></a>Quantization and Localization</h2><p>To begin, we can use a directed non-negative weighted graph to represent a level. The graph contains a set of nodes and connections. Depending on the implementation, the <code>node</code> or the <code>connection</code> has a weighted value as movement cost. </p>
<p>Then pathfinding algorithms use this graph to calculate movement cost for each node. After calculation, it successfully finds a path; it would return a list of nodes that are connected to form a path.</p>
<p>However, this is the only conceptual assumption, and real games not only have nodes and connection in the level. Therefore, we need to do some modifications to the level so that the Pathfinder can analyze map data. </p>
<p>As we know, many RTS games use tile-based graphs extensively. In this project, I’ve implemented a world representation by using tile graphs. </p>
<h2 id="Structure-amp-Implementation"><a href="#Structure-amp-Implementation" class="headerlink" title="Structure &amp; Implementation"></a>Structure &amp; Implementation</h2><h2 id="Structure-amp-Implementation-1"><a href="#Structure-amp-Implementation-1" class="headerlink" title="Structure &amp; Implementation"></a>Structure &amp; Implementation</h2><p>The map representation part has a <code>Cell</code> class as a <code>Node</code> in a weighted graph. It has some variables used by pathfinder algorithm such as <code>cost, known the cost, estimation cost</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ofPtr&lt;Cell&gt;parent;</span><br><span class="line">ofVec2f pos;          <span class="comment">//Tile Index </span></span><br><span class="line">ofVec2f worldPos;     <span class="comment">// Screen Position</span></span><br><span class="line"><span class="keyword">float</span> cost = <span class="number">1</span>;       <span class="comment">// Weighted Value</span></span><br><span class="line"><span class="keyword">float</span> estimate=<span class="number">0</span>, known=<span class="number">0</span>, total=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>


<p>Then we create a <code>TileMap</code> class. It contains a list of <code>cells (nodes)</code> and some util methods used by pathfinder algorithm. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ofPtr&lt;Cell&gt;&amp; <span class="title">GetNode</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;ofPtr&lt;Cell&gt;&gt; NodeList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> width;</span><br><span class="line"><span class="keyword">float</span> height;</span><br></pre></td></tr></table></figure>

<p>To set up a map, I implemented it in two ways. The first is to set up a map editor simply by rows and columns. It will split the screen into cells. By default, the weighted value is defined by the geometry information.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Setup</span><span class="params">(<span class="keyword">int</span> col,<span class="keyword">int</span> row)</span></span>;</span><br></pre></td></tr></table></figure>
<p>The other way is to read pixel brightness from an image. By storing the geometry data into a picture, it will contain detailed information.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Setup</span><span class="params">(ofPixels&amp; pix)</span></span>;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">    <span class="comment">// Use Briteness as cost</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">float</span> brightness = pix.getColor(x, y).getBrightness() / <span class="number">255.</span>;</span><br><span class="line">    <span class="keyword">if</span> (brightness &lt; <span class="number">0.85</span>)</span><br><span class="line">    &#123; </span><br><span class="line">        GetNode(x, y)-&gt;SetCost(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (brightness &lt; <span class="number">1.</span>) </span><br><span class="line">    &#123; </span><br><span class="line">        GetNode(x, y)-&gt;SetCost(<span class="number">1.</span> / brightness);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Simple-Node-Map"><a href="#Simple-Node-Map" class="headerlink" title="Simple Node Map"></a>Simple Node Map</h2><p>In the project, the simple node map is based on the picture below. Since we will check the briteness, only white area are connected, which would be considered to be walkable. </p>
<p><img src="https://i.loli.net/2019/03/01/5c7865b0b579c.png" alt=""></p>
<p>In the game , it may represent a map like this.</p>
<p><img src="https://i.loli.net/2019/03/01/5c7866c4765e5.png" alt=""></p>
<hr>
<p>We could also just define unwalkable area using the same map as below, which gives more area to move around in the game.</p>
<p><img src="https://i.loli.net/2019/03/01/5c7867c1b34ec.png" alt=""></p>
<p>After we convert it into grids. The tile map structure that pathfinder use to compute look like this.</p>
<p><img src="https://i.loli.net/2019/03/01/5c78670cdbb0b.png" alt=""></p>
<hr>
<h2 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h2><p>You could watch this video to check all the other maps and how the editor works.</p>
<p><img src="https://i.loli.net/2019/03/01/5c788e059ef72.gif" alt=""></p>
<hr>
<h1 id="Pathfinding-Algorithm"><a href="#Pathfinding-Algorithm" class="headerlink" title="Pathfinding Algorithm"></a>Pathfinding Algorithm</h1><h2 id="Dijkstra"><a href="#Dijkstra" class="headerlink" title="Dijkstra"></a>Dijkstra</h2><p><strong>Dijkstra</strong></p>
<p>The structure of this algorithm is very similar to the Prim algorithm, which uses a priority queue for traversal. In the Dijkstra algorithm, the priority is a distance value estimate.</p>
<p><strong>Implementation</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def dijkstra(G, s):</span><br><span class="line">    D, P, Q, S &#x3D; &#123;s: 0&#125;, &#123;&#125;, [(0, s)], set()</span><br><span class="line">    while Q:</span><br><span class="line">        _, u &#x3D; heappop(Q)</span><br><span class="line">        if u in S:</span><br><span class="line">            continue</span><br><span class="line">        S.add(u)</span><br><span class="line">        for v in G[u]:</span><br><span class="line">            relax(G, u, v, D, P)</span><br><span class="line">            heappush(Q, (D[v], v))</span><br><span class="line">    return D, P</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="A"><a href="#A" class="headerlink" title="A*"></a>A*</h2><p><strong>A algorithm</strong></p>
<p>The A* algorithm is a bit like the concept of heuristic search in artificial intelligence. Rather than blindly searching like DFS and BFS. Nor does it know nothing about the future direction like the Dijkstra algorithm. Because A* adds a potential function, it can also be called the heuristic function h(v).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w&#39;(u, v) &#x3D; w(u, v) - h(u) + h(v)</span><br></pre></td></tr></table></figure>

<p>Then you will find that after this adjustment, the algorithm has a preference for the low-cost edge (node). The A* algorithm is equivalent to the Dijkstra algorithm for the modified graph. If his feasible, the algorithm is correct.</p>
<p><strong>Implementation</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def a_star(G, s, t, h):</span><br><span class="line">    P, Q &#x3D; dict(), [(h(s), None, s)]</span><br><span class="line">    while Q:</span><br><span class="line">        d, p, u &#x3D; heappop(Q)</span><br><span class="line">        if u in P:</span><br><span class="line">            continue</span><br><span class="line">        P[u] &#x3D; p</span><br><span class="line">        if u &#x3D;&#x3D; t:</span><br><span class="line">            return d - h(t), P</span><br><span class="line">        for v in G[u]:</span><br><span class="line">            w &#x3D; G[u][v] - h(u) + h(v)</span><br><span class="line">            heappush(Q, (d + w, u, v))</span><br><span class="line">    return inf, None</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The running time of this algorithm is Q((mn)lgn), where m is the number of edges and n is the number of nodes.</p>
<h2 id="Analysis-amp-Thoughts"><a href="#Analysis-amp-Thoughts" class="headerlink" title="Analysis &amp; Thoughts"></a>Analysis &amp; Thoughts</h2><h3 id="Project-Support"><a href="#Project-Support" class="headerlink" title="Project Support"></a>Project Support</h3><p><img src="https://i.loli.net/2019/03/01/5c7890baac739.gif" alt=""></p>
<hr>
<p>The <strong>Dijkstra’s algorithm</strong> spends more time, visits more nodes than <strong>A Star algorithm</strong>. It is greedy not motion planning. You can see the difference between these two algorithms. (Especially when getting to the end point.)</p>
<p>When using  <strong>Dijkstra’s algorithm</strong>, the visited nodes in <code>Maze</code> are like below:</p>
<p><img src="https://i.loli.net/2019/03/01/5c789d8fba71f.png" alt="Dijkstra&#39;s algorithm"></p>
<hr>
<p>When using <strong>A Star algorithm</strong>, the visited nodes in <code>Maze</code> are like below:</p>
<p><img src="https://i.loli.net/2019/03/01/5c789d91aa8a4.png" alt="A Star algorithm"></p>
<hr>
<h3 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h3><p> A* is a <code>single source single destination algorithm</code>, its time complexity is O(|E|), E is the number of all the edges in the path. </p>
<p>In other words, A* can be used to calculate the optimal path from one point to another. This also means that A* is suitable for path calculation of the dynamic environment, and the path can be calculated immediately according to the current environment. Correspondingly, Dijkstra’s algorithm and Floyd-Warshall are suitable for calculations in a constant environment.</p>
<p>Given a point on the map, Dijkstra can be used to calculate the optimal path for all other path points on the map at one time. Dijkstra’s time complexity is O(|E|+|V|log|V|), where E is the number of edges and V is the number of a vertex. </p>
<p>From above we can tell that if you need to calculate the left and right paths for all the points on the map at the same time, Dijkstra will be more convenient than using A*. This also explains why Dijkstra is suitable for computing in a static environment because the static environment will not change. </p>
<p><strong>Generally</strong></p>
<ul>
<li><p>A* search: single source single destination, which is faster but depends on the design of the heuristic function. Suitable for RTS in dynamic environments. </p>
</li>
<li><p>Dijkstra’s Algorithm: single source all destinations, the speed is also faster, no heuristic function is needed, but backtrack is required when creating the navigation table. Pathfinding for static environments.</p>
</li>
</ul>
<hr>
<h1 id="Heuristics"><a href="#Heuristics" class="headerlink" title="Heuristics"></a>Heuristics</h1><h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">	switch (ofApp::HeuristicsType)</span><br><span class="line">	&#123;</span><br><span class="line">	case 0:</span><br><span class="line">		this-&gt;estimate &#x3D; dx + dy;</span><br><span class="line">		break;</span><br><span class="line">	case 1:</span><br><span class="line">		this-&gt;estimate &#x3D; max(dx, dy);</span><br><span class="line">		break;</span><br><span class="line">	case 2:</span><br><span class="line">		this-&gt;estimate &#x3D; sqrt(dx * dx + dy * dy);</span><br><span class="line">		break;</span><br><span class="line">	case 3:</span><br><span class="line">		this-&gt;estimate &#x3D; abs(dx - dy) + sqrt(2) * MIN(dx, dy);;</span><br><span class="line">		break;</span><br><span class="line">	case 4:</span><br><span class="line">		float F &#x3D; sqrt(2) - 1;</span><br><span class="line">		this-&gt;estimate&#x3D;(dx &lt; dy) ? F * dx + dy : F * dy + dx;</span><br><span class="line">		break;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	this-&gt;estimate*&#x3D;ofApp::hWeight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><p><img src="https://i.loli.net/2019/03/01/5c78940a2df4d.png" alt="A*"></p>
<p><img src="https://i.loli.net/2019/03/01/5c78940d6bc18.png" alt="Euclidean "></p>
<hr>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><blockquote>
<ul>
<li><p>The heuristic function h(n) tells A* an estimate of the minimum cost from any vertex n to the goal. It’s important to choose a good heuristic function.</p>
</li>
<li><p>If h(n) is sometimes greater than the cost of moving from n to the goal, then A* is not guaranteed to find a shortest path, but it can run faster.</p>
</li>
<li><p>At the other extreme, if h(n) is very high relative to g(n), then only h(n) plays a role, and A* turns into Greedy Best-First-Search.</p>
</li>
</ul>
</blockquote>
<hr>
<ul>
<li>Manhattan distance</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">H(n) &#x3D; D * (abs ( n.x – goal.x ) + abs ( n.y – goal.y ) )</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ul>
<li>Diagonal distance</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h(n) &#x3D; D * max(abs(n.x - goal.x), abs(n.y - goal.y))</span><br></pre></td></tr></table></figure>


<ul>
<li>Euclidean distance</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function heuristic(node) &#x3D;</span><br><span class="line">    dx &#x3D; abs(node.x - goal.x)</span><br><span class="line">    dy &#x3D; abs(node.y - goal.y)</span><br><span class="line">    return D * sqrt(dx * dx + dy * dy)</span><br></pre></td></tr></table></figure>

<h1 id="Steer"><a href="#Steer" class="headerlink" title="Steer"></a>Steer</h1><h2 id="Pathfollowing"><a href="#Pathfollowing" class="headerlink" title="Pathfollowing"></a>Pathfollowing</h2><p>In order to navigate thought the path, we need to make the boid move from node to node until it reaches the end of the route. Every point in the path can be seen as a target, so the <code>seek</code> and <code>arrive</code> behavior can be used. The following function defined as below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Follow : public Steering</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	std::vector&lt;ofPtr&lt;Cell&gt; &gt; path;</span><br><span class="line">	float pRadius;</span><br><span class="line">	int curIdx;</span><br><span class="line">	virtual void getSteering(SteeringOutput* output);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>The implementation is quite simple. It will go through the nodes one by one and call <code>Arrive</code> behavior.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">if (character-&gt;Position.distance(targetNode-&gt;worldPos) &lt; pRadius)</span><br><span class="line">&#123;</span><br><span class="line">	if (curIdx &lt; path.size() - 1)</span><br><span class="line">	&#123;</span><br><span class="line">		curIdx++;</span><br><span class="line">	&#125;</span><br><span class="line">&#x2F;&#x2F;....</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line">if (curIdx &lt;&#x3D; path.size() - 1)</span><br><span class="line">&#123;</span><br><span class="line">    DynamicArrive arrive;</span><br><span class="line">    &#x2F;&#x2F;...</span><br><span class="line">    arrive.targetPosition &#x3D; path[path.size() - curIdx - 1]-&gt;worldPos;</span><br><span class="line">	arrive.getSteering(output);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>Analysis</strong></p>
<p>When the node become too small like one pixel, the parameters of following behavior need to be precisely set . It may cause the boid move around or back and force when the velocity and range is too large while the cell range is too small. </p>
<h2 id="Collision"><a href="#Collision" class="headerlink" title="Collision"></a>Collision</h2><p>I also create collision detection for the flocking behavior. Each unit has its own specific radius checking collision.</p>
<p>If it’s heading toward the object, calculate a steering force that will lead the agent around or away from the obstacle based on its current velocity, position, and directing.</p>
<p>Basic Implementation as below</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If in collision detection </span></span><br><span class="line"> &#123;</span><br><span class="line"> <span class="comment">// Change the weight</span></span><br><span class="line">  <span class="comment">// If in collision  //Flee</span></span><br><span class="line">   </span><br><span class="line">     <span class="keyword">else</span></span><br><span class="line">     &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//if move towards the obstacle</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">abs</span>(character-&gt;Velocity.x) &lt;= <span class="built_in">abs</span>(character-&gt;Velocity.y)) &#123;</span><br><span class="line">            <span class="comment">// deal in vertical direction</span></span><br><span class="line">                output-&gt;linear = ofVec2f((character-&gt;Position.x - element.mRigidbody.Position.x), character-&gt;Velocity.y);</span><br><span class="line">                output-&gt;linear = output-&gt;linear.getNormalized()*(<span class="number">50</span>*((bound) / dist));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">             <span class="comment">// deal in horizontal direction</span></span><br><span class="line">                output-&gt;linear = ofVec2f(character-&gt;Velocity.x, (character-&gt;Position.y - element.mRigidbody.Position.y));</span><br><span class="line">                output-&gt;linear = output-&gt;linear.getNormalized()*(<span class="number">50</span>*((bound) / dist));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Video-1"><a href="#Video-1" class="headerlink" title="Video"></a>Video</h2><p><img src="https://i.loli.net/2019/03/01/5c78924c04583.gif" alt="Simple Node Map "></p>
<hr>
<p><img src="https://i.loli.net/2019/03/01/5c78933a2965f.gif" alt="Maze Map"></p>
<hr>
<h1 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h1><ol>
<li>Add <code>ofxDatGui</code> Project. Download: <a target="_blank" rel="noopener" href="https://github.com/braitsch/ofxDatGui">https://github.com/braitsch/ofxDatGui</a>. </li>
<li>Copy entire <code>ofxDatGui</code> project into your <code>OpenFrameswork</code> folder. The path is <code>OpenFrameswork/addons/ofxDatGui</code></li>
<li>Use  <code>projectGenerator-vs/projectGenerator.exe</code> to Import the <code>GameAI</code>project. You should see the <code>Addons</code> section has the <code>ofxDatGui</code>.</li>
<li>Click <code>Update</code> and <code>Open</code> IDE.</li>
</ol>
<hr>
<h1 id="Control"><a href="#Control" class="headerlink" title="Control"></a>Control</h1><ul>
<li>Use the GUI to change the parameters.</li>
<li>Algorithm Dropdown: switch Dijkstra’s or A Star.</li>
<li>Map Dropdown: switch editor mode or maps.</li>
<li>Editor rows/columns: change cell number in editor mode.</li>
<li>Image Dropdown: show nodes or original picture</li>
<li>Heuristics Dropdown: switch heuristic calculation</li>
<li>Show Boid: whether show the boid in A star mode.</li>
<li>Reload Button: Refresh the map.</li>
<li>Run Path Finding (Press[R]): Calculate path;</li>
</ul>
<hr>
<p>In editor mode:</p>
<ul>
<li>Pressing Left Button: Drag Start Point.</li>
<li>Pressing Right Button: Drag End Point.</li>
<li>Pressing Left Button and Pressing [Z]: Put Obstacle Nodes. (Choose “Show Unwalkable Area” to be visible)</li>
</ul>
<hr>
<h1 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h1><blockquote>
<p>Click <a target="_blank" rel="noopener" href="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/GameAI.zip">Download</a> the project.</p>
</blockquote>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><p>Reynolds, C. W. (1999) Steering Behaviors For Autonomous Characters, in the proceedings of Game Developers Conference 1999 held in San Jose, California. Miller Freeman Game Group, San Francisco, California. Pages 763-782. <a target="_blank" rel="noopener" href="https://www.red3d.com/cwr/steer/gdc99/">https://www.red3d.com/cwr/steer/gdc99/</a></p>
</li>
<li><p>Ian Millington and John Funge. 2009. Artificial Intelligence for Games, Second Edition (2nd ed.). Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.</p>
</li>
<li><p>Red Blob Games, Heuristics, <a target="_blank" rel="noopener" href="http://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html">http://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html</a></p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>EAE 6900 Game AI - Pathfinding</p><p><a href="http://chenmi.ink/posts/63406/">http://chenmi.ink/posts/63406/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chen(Forrest) Mi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-02-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Entertainment-Arts-Engineering/">Entertainment Arts Engineering</a><a class="link-muted mr-2" rel="tag" href="/tags/OpenFrameworks/">OpenFrameworks</a><a class="link-muted mr-2" rel="tag" href="/tags/Game-AI/">Game AI</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5bd3445bee8c700011929deb&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/886/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">EAE 6900 Game AI - Decision Making</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/55354/"><span class="level-item">Realtime Rendering - Lighting</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="lv-container" data-id="city" data-uid="MTAyMC80Mjg4Ny8xOTQzMw=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Forrest Mi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Forrest Mi</p><p class="is-size-6 is-block">Game Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>San Jose, CA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lishtys/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:lishtys@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/chenmi93/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="https://chenmi.ink/portfolio/"><i class="fas fa-cubes"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lishtys/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Summary"><span class="level-left"><span class="level-item">1</span><span class="level-item">Summary</span></span></a></li><li><a class="level is-mobile" href="#AI-Model"><span class="level-left"><span class="level-item">2</span><span class="level-item">AI Model</span></span></a></li><li><a class="level is-mobile" href="#World-Representations"><span class="level-left"><span class="level-item">3</span><span class="level-item">World Representations</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Quantization-and-Localization"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Quantization and Localization</span></span></a></li><li><a class="level is-mobile" href="#Structure-amp-Implementation"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Structure &amp; Implementation</span></span></a></li><li><a class="level is-mobile" href="#Structure-amp-Implementation-1"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Structure &amp; Implementation</span></span></a></li><li><a class="level is-mobile" href="#Simple-Node-Map"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Simple Node Map</span></span></a></li><li><a class="level is-mobile" href="#Video"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">Video</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Pathfinding-Algorithm"><span class="level-left"><span class="level-item">4</span><span class="level-item">Pathfinding Algorithm</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Dijkstra"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Dijkstra</span></span></a></li><li><a class="level is-mobile" href="#A"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">A*</span></span></a></li><li><a class="level is-mobile" href="#Analysis-amp-Thoughts"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Analysis &amp; Thoughts</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Project-Support"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">Project Support</span></span></a></li><li><a class="level is-mobile" href="#Thoughts"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">Thoughts</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Heuristics"><span class="level-left"><span class="level-item">5</span><span class="level-item">Heuristics</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Implementation"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Implementation</span></span></a></li><li><a class="level is-mobile" href="#Result"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Result</span></span></a></li><li><a class="level is-mobile" href="#Analysis"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Analysis</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Steer"><span class="level-left"><span class="level-item">6</span><span class="level-item">Steer</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Pathfollowing"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">Pathfollowing</span></span></a></li><li><a class="level is-mobile" href="#Collision"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">Collision</span></span></a></li><li><a class="level is-mobile" href="#Video-1"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">Video</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Install"><span class="level-left"><span class="level-item">7</span><span class="level-item">Install</span></span></a></li><li><a class="level is-mobile" href="#Control"><span class="level-left"><span class="level-item">8</span><span class="level-item">Control</span></span></a></li><li><a class="level is-mobile" href="#Download"><span class="level-left"><span class="level-item">9</span><span class="level-item">Download</span></span></a></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">10</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Game-AI/"><span class="level-start"><span class="level-item">Game AI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-AI/EAE-6900-023/"><span class="level-start"><span class="level-item">EAE 6900 - 023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game-Engine/"><span class="level-start"><span class="level-item">Game Engine</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-Engine/Realtime-Rendering/"><span class="level-start"><span class="level-item">Realtime Rendering</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Assets/"><span class="level-start"><span class="level-item">Assets</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/DOTS/"><span class="level-start"><span class="level-item">DOTS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">中文博客</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/2018%C2%B7%E6%9A%91%E6%9C%9F/"><span class="level-start"><span class="level-item">2018·暑期</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E6%B8%B8%E8%80%8C%E8%BF%9C%E8%A1%8C/"><span class="level-start"><span class="level-item">游而远行</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="level-start"><span class="level-item">谁没有段旧时光</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Addressable/"><span class="tag">Addressable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animation/"><span class="tag">Animation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animator-Controller/"><span class="tag">Animator Controller</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AssetsBundle/"><span class="tag">AssetsBundle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary/"><span class="tag">Binary</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Camera/"><span class="tag">Camera</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CubeMap/"><span class="tag">CubeMap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOTS/"><span class="tag">DOTS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6320/"><span class="tag">EAE 6320</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6900/"><span class="tag">EAE 6900</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Entertainment-Arts-Engineering/"><span class="tag">Entertainment Arts Engineering</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FBX/"><span class="tag">FBX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game-AI/"><span class="tag">Game AI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gamma/"><span class="tag">Gamma</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graphics/"><span class="tag">Graphics</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Materials/"><span class="tag">Materials</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maya/"><span class="tag">Maya</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Normal-Map/"><span class="tag">Normal Map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenFrameworks/"><span class="tag">OpenFrameworks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PBR/"><span class="tag">PBR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Realtime-Rendering/"><span class="tag">Realtime Rendering</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shader/"><span class="tag">Shader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Specular/"><span class="tag">Specular</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Textrure/"><span class="tag">Textrure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Texture/"><span class="tag">Texture</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Threads/"><span class="tag">Threads</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transforms/"><span class="tag">Transforms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="tag">谁没有段旧时光</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chen(Forrest) Mi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>