<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>盐湖城の所遇 - Chen Mi</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Chen (Forrest) Mi - Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chen (Forrest) Mi - Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:type" content="blog"><meta property="og:title" content="盐湖城の所遇"><meta property="og:url" content="http://chenmi.ink/posts/8330/"><meta property="og:site_name" content="Chen Mi"><meta property="og:description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/WeChat%20Image_20171121034757.jpg"><meta property="article:published_time" content="2017-11-21T00:14:56.000Z"><meta property="article:author" content="Chen (Forrst) Mi"><meta property="article:tag" content="游记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/WeChat%20Image_20171121034757.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenmi.ink/posts/8330/"},"headline":"盐湖城の所遇","image":["https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/WeChat%20Image_20171121034757.jpg"],"datePublished":"2017-11-21T00:14:56.000Z","author":{"@type":"Person","name":"Chen(Forrest) Mi"},"description":"去年备考托福的时候认识一个申读美本的小妹妹，从费城飞盐湖城的前几天刚好联系了一下，说到当时我都是从她口中得知犹他大学，还真是无心随口一提，没想到自己最终来到了这所学校。 妙不可言后来谈到她没来盐湖城的原因之一居然是因为在这认识一大票叔叔阿姨怕管着233."}</script><link rel="canonical" href="http://chenmi.ink/posts/8330/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-135283636-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-135283636-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/profile">Profile</a><a class="navbar-item" href="/portfolio">Portfolio</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2017-11-21T00:14:56.000Z" title="11/21/2017, 12:14:56 AM">2017-11-21</time></span><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/">中文博客</a><span> / </span><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E6%B8%B8%E8%80%8C%E8%BF%9C%E8%A1%8C/">游而远行</a></span><span class="level-item">14 minutes read (About 2149 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">盐湖城の所遇</h1><div class="content"><p>去年备考托福的时候认识一个申读美本的小妹妹，从费城飞盐湖城的前几天刚好联系了一下，说到当时我都是从她口中得知犹他大学，还真是无心随口一提，没想到自己最终来到了这所学校。</p>
<h2 id="妙不可言"><a href="#妙不可言" class="headerlink" title="妙不可言"></a>妙不可言</h2><p>后来谈到她没来盐湖城的原因之一居然是因为在这认识一大票叔叔阿姨怕管着233.</p>
<span id="more"></span> 
<p>后来小妹妹联系了盐湖城教会的阿姨接机，在机场进城的路上看着四周环绕的山顶，只想着这特么是真进了山沟沟了。阿姨非常热心，问着是否需要微波炉啥的，还邀请着去华人基督教会青年社团参加活动-免费蹭吃喝，中秋节前去了一次BBQ，又是唱诗又是祷告的，挺有意思，后来因为Lab各种项目，倒也是再也没过去了。想着这前后的关联倒也是有些奇妙。</p>
<p>到盐湖城的第一个晚上和Rikki在学园内压瞎逛到12点多再慢悠悠的走回去，恰巧星期六，路边还有些在房子里开Party的对我们Say Hi Hi Hi…. </p>
<p>盐湖城的日子，开始了。</p>
<!--more-->

<h2 id="暗"><a href="#暗" class="headerlink" title="暗"></a>暗</h2><p>一开始在费城联系上了的那个老乡有房源，来之前也就直接付了定金，来了之后却发现描述和相差的很大，可以称得上是欺诈了，一方面房子把客厅隔成了两个房间，还有一个小房间更像是储物间，房间内连壁灯也没有；另一方面从美国房东那得知，从他手上租出的价格比从这两位中国二房东所说的价格要低几百刀。</p>
<p>现在想起来还觉着十分讽刺，至今为止在美国唯一一次被坑的经历居然是两个国内博士搞得。经过一阵撕逼这事还算是解决了，不过这还是让我头一个月住的不舒服，谎言，占小便宜，也算是丰富人生了。</p>
<p>另一个略微坑爹的事情是刚到盐湖城那会儿，去了一家Burger店，店里的老板是个台湾人，据说这家店在学校附近开了四十年，还能看到墙上挂着的当年盐湖城冬奥会留下的照片。老板是个小大叔，跟我们聊的挺开心也很热情，留了微信。没过两天大叔微信就找上我，私下里约着去店里坐坐。吃饭的时候他提出让我入股这家店，让我投二三千刀进去，每个月再从他那拿多少分红，保底至少每月多少。</p>
<p>结合他前后说话前后的矛盾，再加上之后一次带我去Costco路上表现出来的一些小毛病，我感觉这事不太靠谱，后来就再也没有回复过他的消息，也没再去过那家汉堡店。开学之后没过多久，在华人群里就曝光那个小大叔老板因赌博欠债诈骗了一些学生，逃了。似乎有几个本科生直接丢了几千刀。之后那家店上就挂了For leasing的字样。 </p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.comm/Lie.png" alt="Lie"></p>
<p>想想刚开学的那段时间，真特么有意思，这或许是远行在异乡这样一个特殊的状况下会有的经历。 </p>
<p>居无定所那大半个月幸好碰上了几位大哥，收留了一波，生活嘛，终究还是会有向阳的一面。</p>
<h2 id="715-哥，哥，哥"><a href="#715-哥，哥，哥" class="headerlink" title="715 哥，哥，哥"></a>715 哥，哥，哥</h2><p>美国房东在我交了第一个月房租后让我继续住一个月，但当时房子里的环境属于还没完全装修完且也没网没空调，各种糙，难以忍受这样的居住环境。新住所公寓的房间还需要几日才能空出来，这时幸好有一位EAE一个同学收留我去他们的house阁楼上住一段时间，并认识了三个CS大哥，其中一位是摩门教大哥，另一位阿尔伯特王子。</p>
<p>虽然在那住的短暂，但跟几位大哥相处很愉快，记得有一个晚上和PHD大哥正面刚了一波GIT管理，贼特么嗨的一批，听闻房东也是个有意思的人，似乎经常处于失联的状态，也不着急交水电啥的。</p>
<p>搬出去的那天到 Smith’s 买了些肉菜啥的和大哥们吃了一顿，人间自有真情在。</p>
<p>阿里嘎多。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/Food.jpg" alt="Dinner"></p>
<h2 id="RA-Job"><a href="#RA-Job" class="headerlink" title="RA Job"></a>RA Job</h2><p>一天早上院里发邮件，说是一名教授找一个Unity程序员做虚拟世界辅助他们做研究，瞄到教授名字一看，嘿居然是中国人，立马投了个简历。中午参加完Activision的讲座约了个面试谈妥了。后来纠结于是否能拿到学费减免，因为这个项目比较短又是中期才开始的，已经过了学校的减免申请时间。但EAE和MEC都帮忙试着提交了一次延迟的申请，无论结果如何，非常感谢他们在这个事情上花费的精力。</p>
<p>拿到RA后就申请了SSN，没来之前还真没想到可以这么早拿到SSN，这一波算是蛮幸运的，当然如果能减免一半的学费那就更美滋滋了。RA的话对我来说倒也不费事，老板只看产出结果，并不是一定要每天去他那工作，感恩节前最终版交付完毕就好。嘛，好的开始。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/Mouse.jpg" alt="Eye Lab"></p>
<h2 id="LAB-amp-枪击"><a href="#LAB-amp-枪击" class="headerlink" title="LAB &amp; 枪击"></a>LAB &amp; 枪击</h2><p>EAE相关的东西应该会开单独的分类写，第一次在LAB过夜是第一个Rapid Prototype 项目。第一次还真是精力满满，两三周做了三四个不同的游戏，这下是真的体会到改需求设计真的是要了老命，核皇大人是有多么的靠谱，感谢大佬不杀之恩。</p>
<p>后来两三次Rapid Prototype都在Lab里过夜，每到Final Pitch的前一夜都是程序员忙碌的时候，2-3点还有十几二十人待在工作室里出版本。做第三个项目的某个晚上，就在学校周边发生了枪击事件，第一感觉是，卧槽，真的枪击了，没白来呀。看到美国同学似乎并没有太多担心，一个SFO过来的同学很是嚣张的说，没啥，不就是枪声吗，我在加州那每天都能听到。</p>
<p>可以，你很强。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/T2_.jpg" alt="image"> </p>
<h2 id="未来计划"><a href="#未来计划" class="headerlink" title="未来计划"></a>未来计划</h2><p>慢慢调整过来节奏，自己的网站也要继续折腾起来了。希望能在明年三月份GDC参展的时候有点内容。</p>
<p>开学的时候就想着吧之前的工作项目总结出来的经验写一些技术博客，但无奈Game Design课程的阅读量简直无耻，每星期写完Reading Reflection就已经疲软。这学期快结束，EAE的情况大致摸了下，改划水的东西也下定决心划水，应该会有更多的时间来折腾自己的东西，真正的按照想法来规划剩下的这一年半生活。</p>
<p>后续中文博客目录依旧是记录些在美国的事情，也不知道能在这待多久，多少留点可以吹逼怀念的东西。接着会有游戏开发技术相关的博客内容，目前还不确定这部分内容是不是中英文混合，主要考虑面向的人，另外应该会单独开一个EAE的记录贴。</p>
<p>C’est la vie.</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/T1.jpg" alt="image"> </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>盐湖城の所遇</p><p><a href="http://chenmi.ink/posts/8330/">http://chenmi.ink/posts/8330/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chen(Forrest) Mi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-11-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5bd3445bee8c700011929deb&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/37075/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Entertainment Arts Engineering U 2017 Fall</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/8824/"><span class="level-item">在美国，三两事</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="lv-container" data-id="city" data-uid="MTAyMC80Mjg4Ny8xOTQzMw=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Forrest Mi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Forrest Mi</p><p class="is-size-6 is-block">Game Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>San Jose, CA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lishtys/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:lishtys@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/chenmi93/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="https://chenmi.ink/portfolio/"><i class="fas fa-cubes"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lishtys/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Game-AI/"><span class="level-start"><span class="level-item">Game AI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-AI/EAE-6900-023/"><span class="level-start"><span class="level-item">EAE 6900 - 023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game-Engine/"><span class="level-start"><span class="level-item">Game Engine</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-Engine/Realtime-Rendering/"><span class="level-start"><span class="level-item">Realtime Rendering</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Assets/"><span class="level-start"><span class="level-item">Assets</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/DOTS/"><span class="level-start"><span class="level-item">DOTS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">中文博客</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/2018%C2%B7%E6%9A%91%E6%9C%9F/"><span class="level-start"><span class="level-item">2018·暑期</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E6%B8%B8%E8%80%8C%E8%BF%9C%E8%A1%8C/"><span class="level-start"><span class="level-item">游而远行</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="level-start"><span class="level-item">谁没有段旧时光</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Addressable/"><span class="tag">Addressable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animation/"><span class="tag">Animation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animator-Controller/"><span class="tag">Animator Controller</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AssetsBundle/"><span class="tag">AssetsBundle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary/"><span class="tag">Binary</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Camera/"><span class="tag">Camera</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CubeMap/"><span class="tag">CubeMap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOTS/"><span class="tag">DOTS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6320/"><span class="tag">EAE 6320</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6900/"><span class="tag">EAE 6900</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Entertainment-Arts-Engineering/"><span class="tag">Entertainment Arts Engineering</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FBX/"><span class="tag">FBX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game-AI/"><span class="tag">Game AI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gamma/"><span class="tag">Gamma</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graphics/"><span class="tag">Graphics</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Materials/"><span class="tag">Materials</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maya/"><span class="tag">Maya</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Normal-Map/"><span class="tag">Normal Map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenFrameworks/"><span class="tag">OpenFrameworks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PBR/"><span class="tag">PBR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Realtime-Rendering/"><span class="tag">Realtime Rendering</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shader/"><span class="tag">Shader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Specular/"><span class="tag">Specular</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Textrure/"><span class="tag">Textrure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Texture/"><span class="tag">Texture</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Threads/"><span class="tag">Threads</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transforms/"><span class="tag">Transforms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="tag">谁没有段旧时光</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chen(Forrest) Mi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>