<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>归国前后（二）— 实习前奏 - Chen Mi</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Chen (Forrest) Mi - Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chen (Forrest) Mi - Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:type" content="blog"><meta property="og:title" content="归国前后（二）— 实习前奏"><meta property="og:url" content="http://chenmi.ink/posts/45615/"><meta property="og:site_name" content="Chen Mi"><meta property="og:description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/Banner1.JPG"><meta property="article:published_time" content="2018-06-28T10:29:56.000Z"><meta property="article:author" content="Chen (Forrst) Mi"><meta property="article:tag" content="随笔"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/Banner1.JPG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenmi.ink/posts/45615/"},"headline":"归国前后（二）— 实习前奏","image":[],"datePublished":"2018-06-28T10:29:56.000Z","author":{"@type":"Person","name":"Chen(Forrest) Mi"},"description":"暑期实习美国这边的游戏行业整体技术结构和目前国内的情况相差还是挺大的。  国内使用Unity引擎做游戏开发的团队从数量上还是占优势，包括腾讯网易内部的项目组也有不少用Unity开发，如果不是一心向扎AAA游戏，一开始靠Unity倒是不愁找工作的事情。 美国这边比较简单，不管如何先来一两套Coding，其它之后再说。 难度基本上是Leetcode Medium 之上。"}</script><link rel="canonical" href="http://chenmi.ink/posts/45615/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-135283636-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-135283636-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/profile">Profile</a><a class="navbar-item" href="/portfolio">Portfolio</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-06-28T10:29:56.000Z" title="6/28/2018, 10:29:56 AM">2018-06-28</time></span><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/">中文博客</a><span> / </span><a class="link-muted" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/2018%C2%B7%E6%9A%91%E6%9C%9F/">2018·暑期</a></span><span class="level-item">13 minutes read (About 1954 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">归国前后（二）— 实习前奏</h1><div class="content"><h2 id="暑期实习"><a href="#暑期实习" class="headerlink" title="暑期实习"></a>暑期实习</h2><p>美国这边的游戏行业整体技术结构和目前国内的情况相差还是挺大的。 </p>
<p>国内使用Unity引擎做游戏开发的团队从数量上还是占优势，包括腾讯网易内部的项目组也有不少用Unity开发，如果不是一心向扎AAA游戏，一开始靠Unity倒是不愁找工作的事情。</p>
<p>美国这边比较简单，不管如何先来一两套Coding，其它之后再说。 难度基本上是Leetcode Medium 之上。</p>
<span id="more"></span>

<p>GDC期间网友学姐和传说钟董晶辉学长（反正你也这么出名了）聊着，说是美国这边对游戏初级从业者不是很友好，入门的技术曲线相对Flag公司较高些。</p>
<p>大体感受也是如此，CS公司主要把Leetcode刷好，找工作就不难了。</p>
<p>也就是美国游戏行业面试还有那些后续诸如其他的东西，涉及图形学，游戏引擎，某些特定的引擎，当然跑不开C++。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/GDCCollection.JPG" alt="GDC 收集品"></p>
<p>上一届反馈里也听说过，中国学生先后投同一家公司，只是把名字换成美国风格的名字，第二次就接到了电话。 Emmmm….</p>
<p>也有一个传奇的学长，去年靠着喝酒拿下了实习，期间什么技术都没聊，一身强运。</p>
<p>等到五月底回国和毕业的学长学姐聊，感觉去向还是比较随心随意的，虽然道阻且长，但终究是可行之路。</p>
<p>有志者，事竟成。</p>
<h3 id="一面腾讯"><a href="#一面腾讯" class="headerlink" title="一面腾讯"></a>一面腾讯</h3><p>去GDC之前接到腾讯某个工作室的电面，约着GDC结束后周日晚上。</p>
<p>面试大约持续了40-50分钟，问的偏理论和底层，可能这也和组长是做游戏引擎出身相关。</p>
<p>比如动画Blend是如何做权重的，FBX中如何存储动画信息的，基本上说到哪问到哪，能一直问到说不出那种。</p>
<p>最简单的应该A*寻路算法怎么实现的。</p>
<p>后来得到消息，进了，让我们多考虑一阵子。后来听说是之前有接了Offer没去的情况，作为公司肯定不希望浪费资源，这点很理解。</p>
<p>然后考虑了一阵子回复后，组内只申请到社招名额。</p>
<p>这次面试经历收获不小，扭正了些认知偏差，也下定决心要做出一些改变和突破。</p>
<p>感谢两位学长。</p>
<h3 id="GApp-Lab-Glu"><a href="#GApp-Lab-Glu" class="headerlink" title="GApp Lab Glu"></a>GApp Lab Glu</h3><p>GDC期间在Unity Connection 大会上认识了Glu的技术招聘主管，会点中文，且用微信。 互相吹捧一番后，问了些求职准备的事情。</p>
<p>暑期实习名额相对来说没有那么多，加之SLC也不像NYC,SFO那么方便。</p>
<p>四月初腾讯事情得到结果之后，学期也快结尾了，申请了GApp Lab，做医疗教育相关的Serious Game或者App。</p>
<p>也进了，暑期一共招了三个大陆学生。</p>
<p>接了Offer后就计划回国呆上个十来天。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/Gapp.JPG" alt="GApp Lab"></p>
<h3 id="网易邀请"><a href="#网易邀请" class="headerlink" title="网易邀请"></a>网易邀请</h3><p>在考虑第一个腾讯Offer时候，接到了网易游戏邮件，没有要求笔试，直接说简历过了，后续会有相关人员联系我。</p>
<p>那段时间正好是第五人格出来，处理 Behaviour 和 绝地求生 版权的事情。</p>
<p>后来和一位去了完美的前同事聊了会儿，似乎当时又撞上了阿里整组整组的挖人。</p>
<p>想来应该是在GDC上认识一位雷火策划大佬，周老师，说他们就用Unity，缺程序呀。</p>
<p>当我屁颠屁颠拿出倩女幽魂录说这个游戏有一阵子玩了挺久，那位大佬说，这游戏我们都认为是个失败品，不行不行。</p>
<p>2333，幸好没说我还冲了终身会员。</p>
<p>不过当时听闻这个游戏在越南那边发行的，最近上了游戏，还活着。</p>
<p>后来排队看到雷霆的老大，或者老大之一，一头白发，拿了个吃鸡类型带moba技能的卡渲风格的游戏展示玩了玩，说是暑期要上线。</p>
<p>回国后，才接到了网易后续邮件，说是加微信聊聊。</p>
<p>那会儿已经被腾讯光子录取，在和GApp Lab争取，礼貌回了邮件。</p>
<p>之后，应该是让我们江湖再见吧。</p>
<h3 id="二面腾讯"><a href="#二面腾讯" class="headerlink" title="二面腾讯"></a>二面腾讯</h3><p>还有一周就要从国内飞回美国，挑了个时间回师大转了转，正巧学院拍毕业照，碰上了院长大人，聊了会之后中午约了个饭。</p>
<p>再去学院里见导师的时候，又碰上了龚老师，正巧大学那几年他外派国外做研究，一直只见其名不见其人，被逮住了，那大家一起在食堂吃了个饭。</p>
<p>真巧这会儿光子工作室的HR小姐姐加了微信，问什么时候方便面试。</p>
<p>因为晚上要坐高铁，就说周末或者周一都可以。 </p>
<p>于是第二天周六刚刚睡醒，有点懵的情况下就接到了第一通电话，问了些数据结构算法和游戏开发相关的问题，大概聊了下原来的工作经验，就说马上会有二面。</p>
<p>过了几分钟，第二通电话过来，非技术面，聊了些想法什么的，之后就说没问题，可以准备过来了。项目对内高度保密，那会儿也不知道是什么类型，只是确定Unity。</p>
<p>心动。</p>
<p>之后联系GApp Lab，因为距离实习开始只剩下五天，Lab回邮件的时候用上了Careful、Hard的词，虽然说会尝试找Engineer替代，但只有几天，不能保证，感觉有些不高兴。</p>
<p>之前招进去的三个大陆学生，两位同学临时该变主意，再强辞一波感觉会对以后招中国学生有影响。</p>
<p>直到最后一周得到回复，思前想去，这样的情况，撂摊子良心有点过不去，几经波折还是到了GApp Lab。</p>
<p>这或许是国内国外暑期实习时间不同步的缘故。</p>
<p>接到录取通知的邮件，想哭。</p>
<p>六月左右得到消息，知道了是个超大IP的游戏，心疼自己。</p>
<p>由己及人，待人待己总是顺从本心。</p>
<p>抱歉，HR小姐姐，明年请一定叫我。</p>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/Word.jpg" alt="一言"></p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>实习找工作面试，这段经历对我来说挺有意思的，本科的时候错过了所有校园实习，也没有学长学姐的提点。</p>
<p>以至于毕业后七月份去4399面试，面试人问我，为什么不在校园招聘的时候来？ 现在只有社招岗。</p>
<p>我说，我不知道有这个事儿。</p>
<p>下一章是这次回国的经历，之后还有一章，写写回到SLC的事情。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>归国前后（二）— 实习前奏</p><p><a href="http://chenmi.ink/posts/45615/">http://chenmi.ink/posts/45615/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chen(Forrest) Mi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-06-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5bd3445bee8c700011929deb&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/16863/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">归国前后（三）— 从北到南</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/21058/"><span class="level-item">归国前后（一）— GDC大会</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="lv-container" data-id="city" data-uid="MTAyMC80Mjg4Ny8xOTQzMw=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Forrest Mi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Forrest Mi</p><p class="is-size-6 is-block">Game Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>San Jose, CA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lishtys/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:lishtys@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/chenmi93/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="https://chenmi.ink/portfolio/"><i class="fas fa-cubes"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lishtys/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Game-AI/"><span class="level-start"><span class="level-item">Game AI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-AI/EAE-6900-023/"><span class="level-start"><span class="level-item">EAE 6900 - 023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game-Engine/"><span class="level-start"><span class="level-item">Game Engine</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-Engine/Realtime-Rendering/"><span class="level-start"><span class="level-item">Realtime Rendering</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Assets/"><span class="level-start"><span class="level-item">Assets</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/DOTS/"><span class="level-start"><span class="level-item">DOTS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">中文博客</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/2018%C2%B7%E6%9A%91%E6%9C%9F/"><span class="level-start"><span class="level-item">2018·暑期</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E6%B8%B8%E8%80%8C%E8%BF%9C%E8%A1%8C/"><span class="level-start"><span class="level-item">游而远行</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="level-start"><span class="level-item">谁没有段旧时光</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Addressable/"><span class="tag">Addressable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animation/"><span class="tag">Animation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animator-Controller/"><span class="tag">Animator Controller</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AssetsBundle/"><span class="tag">AssetsBundle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary/"><span class="tag">Binary</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Camera/"><span class="tag">Camera</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CubeMap/"><span class="tag">CubeMap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOTS/"><span class="tag">DOTS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6320/"><span class="tag">EAE 6320</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6900/"><span class="tag">EAE 6900</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Entertainment-Arts-Engineering/"><span class="tag">Entertainment Arts Engineering</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FBX/"><span class="tag">FBX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game-AI/"><span class="tag">Game AI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gamma/"><span class="tag">Gamma</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graphics/"><span class="tag">Graphics</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Materials/"><span class="tag">Materials</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maya/"><span class="tag">Maya</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Normal-Map/"><span class="tag">Normal Map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenFrameworks/"><span class="tag">OpenFrameworks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PBR/"><span class="tag">PBR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Realtime-Rendering/"><span class="tag">Realtime Rendering</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shader/"><span class="tag">Shader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Specular/"><span class="tag">Specular</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Textrure/"><span class="tag">Textrure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Texture/"><span class="tag">Texture</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Threads/"><span class="tag">Threads</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transforms/"><span class="tag">Transforms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="tag">谁没有段旧时光</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chen(Forrest) Mi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>