<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>EAE 6320 Engineering II -  05 Camera, Rigid-body, Transforms, GameObject - Chen Mi</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Chen (Forrest) Mi - Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chen (Forrest) Mi - Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:type" content="blog"><meta property="og:title" content="EAE 6320 Engineering II -  05 Camera, Rigid-body, Transforms, GameObject"><meta property="og:url" content="http://chenmi.ink/posts/1005/"><meta property="og:site_name" content="Chen Mi"><meta property="og:description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/AssignFiveBanner.jpg"><meta property="article:published_time" content="2018-09-24T14:07:00.000Z"><meta property="article:author" content="Chen (Forrst) Mi"><meta property="article:tag" content="Entertainment Arts Engineering"><meta property="article:tag" content="Graphics"><meta property="article:tag" content="C++"><meta property="article:tag" content="Camera"><meta property="article:tag" content="Transforms"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/AssignFiveBanner.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenmi.ink/posts/1005/"},"headline":"EAE 6320 Engineering II -  05 Camera, Rigid-body, Transforms, GameObject","image":["https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/AssignFiveBanner.jpg"],"datePublished":"2018-09-24T14:07:00.000Z","author":{"@type":"Person","name":"Chen(Forrest) Mi"},"description":"For now, we draw meshes in [Screen Space], in which case we need to calculate each vertex position in a union form range. This is not the way a real game engine deal with dds files. We need add one or"}</script><link rel="canonical" href="http://chenmi.ink/posts/1005/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-135283636-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-135283636-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/profile">Profile</a><a class="navbar-item" href="/portfolio">Portfolio</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-09-24T14:07:00.000Z" title="9/24/2018, 2:07:00 PM">2018-09-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Game-Engine/">Game Engine</a><span> / </span><a class="link-muted" href="/categories/Game-Engine/Realtime-Rendering/">Realtime Rendering</a></span><span class="level-item">8 minutes read (About 1187 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">EAE 6320 Engineering II -  05 Camera, Rigid-body, Transforms, GameObject</h1><div class="content"><p>For now, we draw meshes in <em>[Screen Space]</em>, in which case we need to calculate each vertex position in a union form range. This is not the way a real game engine deal with dds files. We need add one or more observers into the engine, usually it is camera. To implement:</p>
<span id="more"></span> 

<h2 id="Points"><a href="#Points" class="headerlink" title="Points"></a>Points</h2><ol>
<li><p>We need handle the transforms between different spaces to project objects in <em>[World Space]</em> in to <em>[Screen Space]</em> just like an observer (camera) sees.</p>
</li>
<li><p>Rather than calculating each vertex position in world space, we regard a model (set of vertices) as a united object that has its position in <em>[World Space]</em>. This is related to <em>[Model Space]</em> to <em>[World Space]</em> and put meshes and transforms into certain kind of class.</p>
</li>
<li><p>Smooth movement control of objects and camera using extrapolate time to reduce “jerky” movement.</p>
</li>
</ol>
<hr>
<blockquote>
<p>Click <a target="_blank" rel="noopener" href="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/EAE6320Zip/AssignFiveMyGame_.zip">Download</a> the game.</p>
</blockquote>
<hr>
<h1 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h1><h2 id="Physics"><a href="#Physics" class="headerlink" title="Physics"></a>Physics</h2><p>I use John-Paul’s <code>Physics Project</code> implement the rigid-body movement. The tricky thing is to decide where to put <code>sRigidBodyState::Update</code>. Like in Unity, the physics related calculation should be called in <code>FixedUpdate</code> which has united time steps. </p>
<p>In this project, we set the “logic/fixed/stimulation” timeline as 15 frames and no limits for “rendering/graphics” timeline.</p>
<hr>
<h2 id="Updates"><a href="#Updates" class="headerlink" title="Updates"></a>Updates</h2><ul>
<li><strong>Extrapolation is Necessary</strong></li>
</ul>
<p>Right now, two timelines are in application. One is behaved like <code>FixedUpdate()</code> in Unity, One is  behaved like <code>Update()</code> in Unity. </p>
<p>We cannot guarantee these two functions are always been called in the same time. More often render frames are more than logic frames. The render updates run faster (more calls) than fixed updates. So, each <strong>render update calls</strong> would use the same position stored in last <strong>physic update calls</strong>. In this case, the render position doesn’t match what player supposed if the entity is moving.</p>
<p>Therefore, we need to submit some future rigid-body information (relatively to “<strong>FixedUpdate</strong>“ calls) before drawing.</p>
<hr>
<ul>
<li><strong>Timeline Chart</strong></li>
</ul>
<p>Although the time goes, the render pipeline always uses old position and when next fixed update happens, it will change the position suddenly. The Diagram shows two timelines for updates. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">  </span><br><span class="line">    opt Static In Render</span><br><span class="line">       Note Left of F_Timeline : Fixed-Update[N] : &lt;br&#x2F;&gt; s_Postion</span><br><span class="line">	   F_Timeline-&gt;&gt;R_Timeline : s_Postion @ f_Update[N] </span><br><span class="line">		Note Right of R_Timeline : Render-Update[N+1]&lt;br&#x2F;&gt;__Accept Data__</span><br><span class="line">		F_Timeline-&gt;&gt;R_Timeline : s_Postion @ f_Update[N] </span><br><span class="line">		Note Right of R_Timeline : r_Update([N+2]</span><br><span class="line">		Note Right of R_Timeline : ....</span><br><span class="line">		F_Timeline-&gt;&gt;R_Timeline : s_Postion @ f_Update[N] </span><br><span class="line">		Note Right of R_Timeline :r_Update[N+X]</span><br><span class="line">    end</span><br><span class="line">	opt Jerky - Suddenly Flash</span><br><span class="line">		Note Left of F_Timeline :f_Update[N+1]</span><br><span class="line">		F_Timeline-&gt;&gt;R_Timeline : s_Postion @ f_Update[N+1] </span><br><span class="line">		Note Right of R_Timeline : r_Update[N+X+1]</span><br><span class="line">	end</span><br><span class="line">	Note over  F_Timeline ,R_Timeline: Add Elapsed Time Movement </span><br><span class="line">	opt Smooth</span><br><span class="line">	Note Left of F_Timeline :f_Update[N+1]</span><br><span class="line">	alt Jerky</span><br><span class="line">    F_Timeline-&gt;&gt;R_Timeline : s_Postion @ f_Update[N+1] </span><br><span class="line">    else Smooth</span><br><span class="line">    F_Timeline-&gt;&gt;R_Timeline : s_Postion@ f_Update[N+1] +Distance[timeOffest]</span><br><span class="line">	end</span><br><span class="line">	Note Right of R_Timeline : r_ Update[N+X+1]</span><br><span class="line">	end</span><br></pre></td></tr></table></figure>



<blockquote>
<p>[Fixed Update] 15 calls per second. </p>
</blockquote>
<hr>
<h2 id="cGameObject"><a href="#cGameObject" class="headerlink" title="cGameObject"></a>cGameObject</h2><p>I create a <code>cGameobject</code> class as representation of entity in the engine. The interface is below:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cGameObject</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">	cGameObject();</span><br><span class="line">	~cGameObject();</span><br><span class="line">	</span><br><span class="line">	Physics::sRigidBodyState _rigid_body_state;</span><br><span class="line">	cMesh* m_mesh_instance;</span><br><span class="line">	cEffect* m_effect_instance;</span><br><span class="line">	<span class="keyword">bool</span> isVisable = <span class="literal">true</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// Functions</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">LoadRenderInfo</span><span class="params">(cMesh* meshRef,cEffect* effectRef)</span></span>;</span><br><span class="line">		<span class="comment">//...... </span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>The <code>cMesh</code> pointer, <code>cEffect</code> pointer works as graphic render property, and <code>sRigidBodyState</code> works as physics property. In this way, the gameobject could track its “Look” and “Body”. It may have more status like <code>"visible"</code> in the future.</p>
<p>After having <code>cGameObject</code>, It is <code>cGameObject's</code> responsibility to submit render data to graphic render thread.</p>
<p>like below:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SubmitMeshWithEffect</span><span class="params">(<span class="keyword">const</span> <span class="keyword">float</span> i_secondCountToExtrapolate)</span></span>;</span><br></pre></td></tr></table></figure>
<p>Since it already has meshs and effects, the only parameter is time offset between “<strong>Update</strong>“ and “<strong>FixedUpdate</strong>“ calls, which is used to calculate current render position. Within it:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Graphics::SubmitMeshEffectPairs</span><span class="params">(cMesh *meshInstance, </span></span></span><br><span class="line"><span class="function"><span class="params">		cEffect *effectInstance,</span></span></span><br><span class="line"><span class="function"><span class="params">		Math::cQuaternion rotation,Math::sVector position)</span></span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="cMeshPrefab"><a href="#cMeshPrefab" class="headerlink" title="cMeshPrefab"></a>cMeshPrefab</h2><p>Besides, I also make a <code>cMeshPrefab</code> class to save vertices and index data. By adding this, the flow works more like loading a model data to instantiate meshes and pass instances to entities. </p>
<p>In this way, the <code>cGameobject</code> would only modify its own mesh like scale or morph and keep original data clean.</p>
<ul>
<li><strong>To initialize, <code>LoadExternalData</code> :</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cMeshPrefab::LoadExternalData(</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;VertexFormats::sMesh&gt; vertice,</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">uint16_t</span>&gt; indexArray)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>To create mesh instance form a prefab and assign to gameobject</strong>:</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = Graphics::cMesh::MeshFactory(s_Pyramid_Mesh.GetMeshData(),</span><br><span class="line">s_Pyramid_Mesh.GetIndexData(), s_mesh_instance2);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="sPerDrawCall"><a href="#sPerDrawCall" class="headerlink" title="sPerDrawCall"></a>sPerDrawCall</h2><p>For each meshes, it has a perDrawcall buffer used as passing data from CPU to GPU.</p>
<p>The <code>sPerDrawCall</code> buffer has a <code>g_transform_localToWorld</code> transform. To calculate it, I pass a<code>cQuaternion</code> (4 floats) and a <code>sVector</code> (3 floats). Totally, the graphics only need to know 7 floats for each gameobject per drawcall .</p>
<ul>
<li><strong>Size of Drawcall</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Size</th>
</tr>
</thead>
<tbody><tr>
<td>DirecX</td>
<td>16+12 -&gt; 28</td>
</tr>
<tr>
<td>OpenGL</td>
<td>16+12 -&gt; 28</td>
</tr>
</tbody></table>
<hr>
<h1 id="Thoughts-amp-Discussion"><a href="#Thoughts-amp-Discussion" class="headerlink" title="Thoughts &amp; Discussion"></a>Thoughts &amp; Discussion</h1><ul>
<li><p>I decide not to add a <em>Transform</em> class to <code>cGameObject</code> this time since <code>sRigidBodyState</code> has position and quaternion, which are smaller than a matrix. Another reason is that, right now, we only need to calculate the matrix per draw call once in graphic.</p>
</li>
<li><p>I think it’s hard to determine the balance between time and memory size in game engine because the lack of enough experience and use cases. In game development, we are more likely to sacrifice more memory (reasonable) to reduce waiting time. </p>
</li>
</ul>
<hr>
<h1 id="Personalize"><a href="#Personalize" class="headerlink" title="Personalize"></a>Personalize</h1><h2 id="Controls"><a href="#Controls" class="headerlink" title="Controls"></a>Controls</h2><p>Hold <strong>[SPACE]</strong> key to slow down the color animation. </p>
<p>Hold <strong>[Shift]</strong> key to hide the square in the center.</p>
<p>Hold <strong>[Ctrl]</strong> key to change four triangles color.</p>
<p>Press <strong>[↑, ↓, ←, →]</strong> keys to move around camera. </p>
<p>Press <strong>[Q],[E],[Z],[C]</strong> keys to rotate camera left, right, up and down.</p>
<p>Press <strong>[A],[S],[D],[W]</strong> keys to move around default gameobject.</p>
<p>Press <strong>[1],[2]</strong> keys to switch default gameobject’s mesh. </p>
<ul>
<li><strong>[1]</strong> -&gt; Square; <strong>[2]</strong> -&gt; Pyramid</li>
</ul>
<hr>
<h2 id="Screen-Shots"><a href="#Screen-Shots" class="headerlink" title="Screen Shots"></a>Screen Shots</h2><p>Keys show on the left corner with input count.</p>
<ul>
<li><strong>Movement</strong></li>
</ul>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/AssignFiveMeshChange.gif" alt="GameObject Movement"></p>
<hr>
<ul>
<li><strong>Change Mesh</strong></li>
</ul>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/AssignFiveGMove.gif" alt="Change Mesh"></p>
<hr>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><ul>
<li><strong>cCamera</strong></li>
</ul>
<p>To allow camera move along it’s facing axes, we have to get camera’s directions. It’s better to let cCamera caches a cMatrix_transformation which updates in “<strong>FixedUpdate</strong>“ in <code>UpdateRigidbody</code>. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">SubmitCameraInfo</span><span class="params">(<span class="keyword">const</span> <span class="keyword">float</span> i_elapsedSecond_sinceLastUpdate)</span></span>;</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">UpdateRigidbody</span><span class="params">(<span class="keyword">const</span> <span class="keyword">float</span> i_elapsedSecond_sinceLastUpdate)</span></span>;</span><br><span class="line"></span><br><span class="line"> Physics::sRigidBodyState s_rigid_body_state;  </span><br><span class="line"> Math::cMatrix_transformation s_transformation;</span><br><span class="line"><span class="comment">//Camera Configs - FOV</span></span><br><span class="line"><span class="comment">//.....</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">UpdateMatrix</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Shader</strong></li>
</ul>
<p>With different mesh’s “local-position.z” value, I assign different values to “blue channel”. So in Pyramid mesh, there is section in different color. We pass “local-vertex-position” from Vertex shader to Fragment shader. Then in Fragment shader:</p>
<p>In D3D:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">in <span class="keyword">const</span> float3 o_position : POSITION,</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="keyword">if</span>(o_position.z&lt;<span class="number">0</span>) bVal=<span class="number">0</span>;</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>In OpenGL:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">in <span class="keyword">float</span> depthZ;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="keyword">if</span>(depthZ&lt;<span class="number">0</span>) bVal=<span class="number">0</span>;</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>Camera Movement</strong></li>
</ul>
<p><img src="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/AssignFiveCMove.gif" alt="Camera Movement"></p>
<hr>
<h1 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h1><blockquote>
<p>Click <a target="_blank" rel="noopener" href="https://chenmi-ink-1252570167.cos.na-siliconvalley.myqcloud.com/EAE6320Zip/AssignFiveMyGame_.zip">Download</a> the game.</p>
</blockquote>
<p>Version: x64 - DirectX.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>EAE 6320 Engineering II -  05 Camera, Rigid-body, Transforms, GameObject</p><p><a href="http://chenmi.ink/posts/1005/">http://chenmi.ink/posts/1005/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chen(Forrest) Mi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-09-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Entertainment-Arts-Engineering/">Entertainment Arts Engineering</a><a class="link-muted mr-2" rel="tag" href="/tags/Graphics/">Graphics</a><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a><a class="link-muted mr-2" rel="tag" href="/tags/Camera/">Camera</a><a class="link-muted mr-2" rel="tag" href="/tags/Transforms/">Transforms</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5bd3445bee8c700011929deb&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/5698/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">EAE 6320 Engineering II -  06  Assets Builder, External Mesh File, Handle, Lua</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/35772/"><span class="level-item">EAE 6320 Engineering II -  04 Application, Graphics Threads</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="lv-container" data-id="city" data-uid="MTAyMC80Mjg4Ny8xOTQzMw=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Forrest Mi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Forrest Mi</p><p class="is-size-6 is-block">Game Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>San Jose, CA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lishtys/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:lishtys@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/chenmi93/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="https://chenmi.ink/portfolio/"><i class="fas fa-cubes"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lishtys/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Points"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Points</span></span></a></li></ul><li><a class="level is-mobile" href="#Process"><span class="level-left"><span class="level-item">2</span><span class="level-item">Process</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Physics"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Physics</span></span></a></li><li><a class="level is-mobile" href="#Updates"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Updates</span></span></a></li><li><a class="level is-mobile" href="#cGameObject"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">cGameObject</span></span></a></li><li><a class="level is-mobile" href="#cMeshPrefab"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">cMeshPrefab</span></span></a></li><li><a class="level is-mobile" href="#sPerDrawCall"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">sPerDrawCall</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Thoughts-amp-Discussion"><span class="level-left"><span class="level-item">3</span><span class="level-item">Thoughts &amp; Discussion</span></span></a></li><li><a class="level is-mobile" href="#Personalize"><span class="level-left"><span class="level-item">4</span><span class="level-item">Personalize</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Controls"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Controls</span></span></a></li><li><a class="level is-mobile" href="#Screen-Shots"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Screen Shots</span></span></a></li><li><a class="level is-mobile" href="#Implementation"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Implementation</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Download"><span class="level-left"><span class="level-item">5</span><span class="level-item">Download</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Game-AI/"><span class="level-start"><span class="level-item">Game AI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-AI/EAE-6900-023/"><span class="level-start"><span class="level-item">EAE 6900 - 023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game-Engine/"><span class="level-start"><span class="level-item">Game Engine</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-Engine/Realtime-Rendering/"><span class="level-start"><span class="level-item">Realtime Rendering</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Assets/"><span class="level-start"><span class="level-item">Assets</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/DOTS/"><span class="level-start"><span class="level-item">DOTS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">中文博客</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/2018%C2%B7%E6%9A%91%E6%9C%9F/"><span class="level-start"><span class="level-item">2018·暑期</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E6%B8%B8%E8%80%8C%E8%BF%9C%E8%A1%8C/"><span class="level-start"><span class="level-item">游而远行</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="level-start"><span class="level-item">谁没有段旧时光</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Addressable/"><span class="tag">Addressable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animation/"><span class="tag">Animation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animator-Controller/"><span class="tag">Animator Controller</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AssetsBundle/"><span class="tag">AssetsBundle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary/"><span class="tag">Binary</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Camera/"><span class="tag">Camera</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CubeMap/"><span class="tag">CubeMap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOTS/"><span class="tag">DOTS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6320/"><span class="tag">EAE 6320</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6900/"><span class="tag">EAE 6900</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Entertainment-Arts-Engineering/"><span class="tag">Entertainment Arts Engineering</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FBX/"><span class="tag">FBX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game-AI/"><span class="tag">Game AI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gamma/"><span class="tag">Gamma</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graphics/"><span class="tag">Graphics</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Materials/"><span class="tag">Materials</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maya/"><span class="tag">Maya</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Normal-Map/"><span class="tag">Normal Map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenFrameworks/"><span class="tag">OpenFrameworks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PBR/"><span class="tag">PBR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Realtime-Rendering/"><span class="tag">Realtime Rendering</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shader/"><span class="tag">Shader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Specular/"><span class="tag">Specular</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Textrure/"><span class="tag">Textrure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Texture/"><span class="tag">Texture</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Threads/"><span class="tag">Threads</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transforms/"><span class="tag">Transforms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="tag">谁没有段旧时光</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chen(Forrest) Mi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>