<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>EAE 6900 Game AI - Decision Making - Chen Mi</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Chen (Forrest) Mi - Personal Website"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chen (Forrest) Mi - Personal Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:type" content="blog"><meta property="og:title" content="EAE 6900 Game AI - Decision Making"><meta property="og:url" content="http://chenmi.ink/posts/886/"><meta property="og:site_name" content="Chen Mi"><meta property="og:description" content="Chen Mi | Forrest Mi | 糜棽 | Lishtys"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.ytimg.com/vi/5p6OAEVKw-0/maxresdefault.jpg"><meta property="article:published_time" content="2019-04-14T13:14:00.000Z"><meta property="article:author" content="Chen (Forrst) Mi"><meta property="article:tag" content="Entertainment Arts Engineering"><meta property="article:tag" content="OpenFrameworks"><meta property="article:tag" content="Game AI"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.ytimg.com/vi/5p6OAEVKw-0/maxresdefault.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://chenmi.ink/posts/886/"},"headline":"EAE 6900 Game AI - Decision Making","image":["https://i.ytimg.com/vi/5p6OAEVKw-0/maxresdefault.jpg"],"datePublished":"2019-04-14T13:14:00.000Z","author":{"@type":"Person","name":"Chen(Forrest) Mi"},"description":"SummaryThis writeup is a report of study research in Decision Making. It covers the following sections.  Decision-Making AI Model Decision Trees Behavior Trees Decision Learning"}</script><link rel="canonical" href="http://chenmi.ink/posts/886/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-135283636-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-135283636-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/profile">Profile</a><a class="navbar-item" href="/portfolio">Portfolio</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.ytimg.com/vi/5p6OAEVKw-0/maxresdefault.jpg" alt="EAE 6900 Game AI - Decision Making"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-04-14T13:14:00.000Z" title="4/14/2019, 1:14:00 PM">2019-04-14</time></span><span class="level-item"><a class="link-muted" href="/categories/Game-AI/">Game AI</a><span> / </span><a class="link-muted" href="/categories/Game-AI/EAE-6900-023/">EAE 6900 - 023</a></span><span class="level-item">13 minutes read (About 1897 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">EAE 6900 Game AI - Decision Making</h1><div class="content"><h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>This writeup is a report of study research in Decision Making. It covers the following sections.</p>
<ul>
<li>Decision-Making AI Model</li>
<li>Decision Trees</li>
<li>Behavior Trees</li>
<li>Decision Learning</li>
</ul>
<span id="more"></span> 

<p>The project is based on openFrameworks and contains several demos that help explain related analytic. For this part, the project now includes the following features.</p>
<h1 id="Decision-Tree"><a href="#Decision-Tree" class="headerlink" title="Decision Tree"></a>Decision Tree</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Decision trees are fast, easily implemented, and simple to understand. They are the simplest decision-making technique that we’ll look at, although extensions to the basic algorithm can make them quite sophisticated. They are used extensively to control characters and for other in-game decision making, such as animation control.</p>
<p>Each choice is made based on the character’s knowledge. Because decision trees are often used simple and fast decision mechanisms, characters usually refer directly to the global game state other than having a representation of what they know.</p>
<hr>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><p>In our project, we define a <strong>Decision Tree</strong> class; whether it is behavior or condition, we consider it a node. The node will execute into the next layer according to the condition results. The <strong>Action</strong> node is the leaf node. Operate an instance of AI to perform some action;</p>
<p><strong>Structure</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Decision : public DecisionTreeNode</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    DecisionTreeNode* trueBranch;</span><br><span class="line">    DecisionTreeNode* falseBranch;</span><br><span class="line">    virtual bool GetBranch() &#x3D; 0;</span><br><span class="line">    virtual DecisionTreeNode* MakeDecision();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>Condition</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class BoidWallDecisionNode :public Decision</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Rigidbody* targetRigid;</span><br><span class="line">    Boid* m_boid;</span><br><span class="line">    virtual bool GetBranch();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Action</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class BoidArriveActionNode :public DecisionTreeAction</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Rigidbody* targetRigid;</span><br><span class="line">    Boid* m_boid;</span><br><span class="line">    DynamicArrive* arrive;</span><br><span class="line">    SteeringOutput* steer;</span><br><span class="line">    virtual void DoAction();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<p>When constructing a decision tree, you need to specify a root node, and then to splice in Branch to form a decision tree. In each update, only the root node of the tree needs to be executed, and the corresponding action will be performed according to the situation;</p>
<p><strong>Make Decision</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;.....</span><br><span class="line"></span><br><span class="line">    DecisionTreeNode *node &#x3D; wall_dec_node.MakeDecision();</span><br><span class="line">    auto   actionNode&#x3D; dynamic_cast&lt;DecisionTreeAction*&gt;(node);</span><br><span class="line">    actionNode-&gt;DoAction();</span><br><span class="line">&#x2F;&#x2F;.....</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>In the Demo, we build the following case. You can see the following figure; the monster will chase for the target boid. When it hits the wall, it will go back to the center. The target boid will respawn after being caught.</p>
<p><img src="https://i.loli.net/2019/04/15/5cb447af858c4.jpg" alt=""></p>
<p><strong>Build A Tree</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;SetUp</span><br><span class="line">wall_dec_node.trueBranch &#x3D; &amp;wall_action_node;</span><br><span class="line">wall_dec_node.falseBranch &#x3D; &amp;target_dec_node;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">target_dec_node.trueBranch &#x3D; &amp;target_action_node;</span><br><span class="line">target_dec_node.falseBranch &#x3D; &amp;arrive_action_node;</span><br></pre></td></tr></table></figure>

<p>Related Files : <code>DecisionTree.h,DecisionTree.cpp, DTDemo.h, DTDemo.cpp</code></p>
<hr>
<h2 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h2><p>The decision tree is easy to understand and implement. People don’t need the user to understand a lot of background knowledge in the learning process. However, it is hard to build and maintain when the logic becomes complicated.</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p><img src="https://i.loli.net/2019/04/15/5cb494f7aa17b.gif" alt=""></p>
<hr>
<h1 id="Behavior-Tree"><a href="#Behavior-Tree" class="headerlink" title="Behavior Tree"></a>Behavior Tree</h1><p>The behavior tree makes up for the shortcomings of the state machine, which simplifies the way the logic is pieced together, making it easier for simple-minded humans to write and control the intelligent behavior of the robot. This is the key point of the AI architecture, which enables simple and simple humans to make complex artificial intelligence behaviors.</p>
<p>Simplification is our focus. The behavior of artificial intelligence is the behavioral behavior specified by the human mind, which is expected by the human mind, not uncontrollable. It is what we need to create the logic of AI behavior that humans expect, and the way and process of production are within the tolerance of the human brain. The state machine method of making AI can theoretically achieve any AI, but the complexity is to a certain extent that the human brain can’t bear it, but it is invalid or frustrating.</p>
<hr>
<h2 id="Composite-Node"><a href="#Composite-Node" class="headerlink" title="Composite Node"></a>Composite Node</h2><p>Composite nodes can be divided into three categories:</p>
<p>The <strong>Selector</strong> Node, which selects the node. When this type of node is executed, it will iterate to execute its child node from beginning to end. If it encounters a child node and returns True after execution, it will stop iterating. The Node also returns True to its upper parent node, otherwise all child nodes. Both return False; then this Node returns False to its parent.</p>
<p>The <strong>Sequence</strong> Node, the sequential node. When this type of Node is executed, it will iteratively execute its child nodes from start to finish. If it encounters a Child Node and returns False after execution, it stops iterating, and the Node returns False to its parent Node node. Otherwise, all Child Nodes return True, and the Node returns True to its Parent Node.</p>
<p>There is also a <strong>Parallel</strong> Node, a concurrent node that concurrently executes all of its Child Node children.</p>
<p>Also, to further increase the complexity and randomness of AI, Selector and Sequence can further provide weighted random variants of nonlinear iterations. For example, the Weight Random Selector, each time executing a different starting point, provides the possibility to execute a different First True Child Node each time. </p>
<hr>
<h2 id="Decorator-Node"><a href="#Decorator-Node" class="headerlink" title="Decorator Node"></a>Decorator Node</h2><p> Its function is just like its literal meaning: it will additionally modify the result value returned by its Child Node after execution, and then return it to its Parent Node. </p>
<p> For example, the reverse modifier <code>Decorator Not</code> : the result is reversed and returned to the superior processing; </p>
<p> The failure modifier <code>Decorator FailUtil</code> : will be modified and returned to the superior processing.</p>
<hr>
<h2 id="Updates"><a href="#Updates" class="headerlink" title="Updates"></a>Updates</h2><p>After any Node in the behavior tree is executed, the execution result must be reported to the parent node of the upper layer: successful True or failed False. This simple success or failure reporting principle is cleverly used to control the decision making the direction of the entire tree.</p>
<p>The advantage of the behavior tree is here, and it is possible to create a sufficiently complex robot behavior that is expected by humans through some simple operations that humans can cope with.</p>
<h2 id="Implementation-1"><a href="#Implementation-1" class="headerlink" title="Implementation"></a>Implementation</h2><h2 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h2><p>In behavior tree class, it has <code>three status</code> like below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enum class Status</span><br><span class="line">&#123;</span><br><span class="line">    Success,</span><br><span class="line">    Failure,</span><br><span class="line">    Running,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>The behavior tree also has a <code>Blackboard</code> class, which use a group of hashmaps to store data.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::unordered_map&lt;std::string, bool&gt; bools;</span><br><span class="line">std::unordered_map&lt;std::string, int&gt; ints;</span><br><span class="line">std::unordered_map&lt;std::string, float&gt; floats;</span><br></pre></td></tr></table></figure>

<p>Each node would override the <code>Update()</code> function and return the status to its parent. For example, in the selector node, it will loop each child node and return its result.</p>
<p><strong>Selector</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;....</span><br><span class="line"></span><br><span class="line">    Status update() override</span><br><span class="line">    &#123;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">        while (it !&#x3D; children.end()) &#123;</span><br><span class="line">            auto status &#x3D; (*it)-&gt;tick();</span><br><span class="line"></span><br><span class="line">            if (status !&#x3D; Status::Failure) &#123;</span><br><span class="line">                return status;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            it++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return Status::Failure;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h2><p><img src="https://i.loli.net/2019/04/15/5cb44b2f8e7e1.jpg" alt=""></p>
<p><strong>Build A Tree</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">   chase_node &#x3D; std::make_shared&lt;ChaseNode&gt;();</span><br><span class="line">   wander_node &#x3D; std::make_shared&lt;WanderNode&gt;();</span><br><span class="line">   check_near_node &#x3D; std::make_shared&lt;CheckNearNode&gt;();</span><br><span class="line">   </span><br><span class="line">   &#x2F;&#x2F;......</span><br><span class="line">   </span><br><span class="line">auto select&#x3D; std::make_shared&lt;Selector&gt;();</span><br><span class="line">auto seq1 &#x3D; std::make_shared&lt;Sequence&gt;();</span><br><span class="line">seq1-&gt;addChild(check_near_node);</span><br><span class="line">seq1-&gt;addChild(respawn_node);</span><br><span class="line">select-&gt;addChild(seq1);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">auto seq2 &#x3D; std::make_shared&lt;Sequence&gt;();</span><br><span class="line">seq2-&gt;addChild(chase_node);</span><br><span class="line">select-&gt;addChild(seq2);</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">mon_tree.setRoot(select);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Demo-1"><a href="#Demo-1" class="headerlink" title="Demo"></a>Demo</h2><p><img src="https://i.loli.net/2019/04/16/5cb4d1d700d35.gif" alt=""></p>
<hr>
<h2 id="Thoghts-amp-Analytics"><a href="#Thoghts-amp-Analytics" class="headerlink" title="Thoghts &amp; Analytics"></a>Thoghts &amp; Analytics</h2><p>Conceptually, the decision tree is to make decisions, and the behavior tree is to control behavior. It is two different concepts. The behavior tree pays more attention to change, while the decision tree focuses on choice. Therefore, the behavior tree can customize the AI logic more complicated than the decision tree, and the implementation of the difficulty level behavior tree does not increase much, so it is reasonable to make the decision tree cold.</p>
<p>Behavior trees are easier to write complex AI logic than state machines because of the scalability of a single node, and the ability to build the entire AI tree is within reach of the human brain.</p>
<h1 id="Decision-Learning"><a href="#Decision-Learning" class="headerlink" title="Decision Learning"></a>Decision Learning</h1><p> In machine learning, a decision tree is a predictive model that represents a mapping relationship between an object attribute and an object value. Each node represents an object, and each bifurcation path in the tree represents a certain Possible attribute values, and each leaf node corresponds to the value of the object represented by the path from the root node to the leaf node. Decision trees have only a single output, and if there are multiple outputs, separate decision trees can be built to handle different outputs.</p>
<hr>
<h2 id="ID3"><a href="#ID3" class="headerlink" title="ID3"></a>ID3</h2><p> The ID3 algorithm is a kind of decision tree. It is based on the Occam razor principle, that is, to do more with a few things as possible. ID3 algorithm, namely Iterative Dichotomiser 3, iterative binary tree three generations, is a decision tree algorithm invented by Ross Quinlan. The basis of this algorithm is the Occam razor principle mentioned above. The smaller the decision tree, the better the big one. Decision trees, however, do not always generate the smallest tree structure, but a heuristic algorithm. </p>
<p> In information theory, the smaller the expected information, the greater the information gain and the higher the purity. The core idea of the ID3 algorithm is to measure the choice of attributes with information gain and to select the attribute with the largest information gain after splitting to split. The algorithm uses a top-down greedy search to traverse possible decision spaces.</p>
<h2 id="Implementation-2"><a href="#Implementation-2" class="headerlink" title="Implementation"></a>Implementation</h2><h3 id="Attribute-Data"><a href="#Attribute-Data" class="headerlink" title="Attribute Data"></a>Attribute Data</h3><p><strong>Data processing:</strong> </p>
<p>This part only uses three attributes of <code>&quot;Status&quot;, &quot;Distance&quot;, &quot;In Respawn&quot;</code>, and then according to whether the value of <code>distance</code> is greater than 20, the value of <code>distance</code> is classified into two categories. The value of <code>Chase Node</code> is the category label, only has <code>yes</code> and <code>no</code> two values.</p>
<p> <strong>Code</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const unsigned att_num &#x3D; 3;</span><br><span class="line">const unsigned rule_num &#x3D; 14;</span><br><span class="line">string decision_tree_name(&quot;Chase Node ?&quot;);</span><br><span class="line">string attribute_names[] &#x3D; &#123; &quot;Status&quot;, &quot;Distance&quot;, &quot;In Respawn&quot; &#125;;</span><br><span class="line">string attribute_values[] &#x3D; &#123; &quot;Visable&quot;, &quot;invisible&quot;, &quot;Respawn&quot;, </span><br><span class="line">&quot;&lt;&#x3D;20&quot;, &quot;&gt;20&quot;, &quot;True&quot;, &quot;False&quot;, &quot;Yes&quot;, &quot;No&quot; &#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>Data</strong></p>
<p>A line of training data is like {0, 4, 6, 7}.  </p>
<p>The attributes corresponding to the first three column values correspond to the elements in <code>attribute names</code>, the last column is the value of the <code>category tag</code>. Therefore, {0, 4, 6, 7} means <code>visiable, distance&gt;20, Not Respawn, Yes</code> </p>
<hr>
<h2 id="Comparation"><a href="#Comparation" class="headerlink" title="Comparation"></a>Comparation</h2><p>In the <strong>ID3Demo.cpp</strong>, I use training data to build a decision tree. The tree structure printed as below.</p>
<p><img src="https://i.loli.net/2019/04/15/5cb48e1c04ac4.jpg" alt=""></p>
<hr>
<p><img src="https://i.loli.net/2019/04/15/5cb4937a5b9d7.jpg" alt=""></p>
<hr>
<h2 id="Demo-2"><a href="#Demo-2" class="headerlink" title="Demo"></a>Demo</h2><p><img src="https://i.loli.net/2019/04/16/5cb4e55ead5b6.gif" alt=""></p>
<hr>
<h2 id="Summary-amp-Analytics"><a href="#Summary-amp-Analytics" class="headerlink" title="Summary &amp; Analytics"></a>Summary &amp; Analytics</h2><p>ID3 is a basic decision tree construction algorithm. As a classic decision-making algorithm for decision trees, it has the characteristics of simple structure and clear and easy to understand. Although ID3 is more flexible and convenient, it has the following disadvantages: </p>
<ol>
<li>Splitting with information gain, the accuracy of splitting may not be split with information gain rate. </li>
<li>Continuous data cannot be processed, only by discretization Continuous data is converted into discrete data.</li>
<li>The default value cannot be processed.</li>
<li>The decision tree is not pruned, and the over-fitting problem is likely to occur.</li>
</ol>
<hr>
<h1 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h1><p>Click <a href="http://chenmi.ink/dwns/GameAI.zip">Download</a> the project.</p>
<h1 id="Ctrl"><a href="#Ctrl" class="headerlink" title="Ctrl"></a>Ctrl</h1><ul>
<li><p>Press [q]: Show Decision Tree Demo;</p>
</li>
<li><p>Press [w]: Show Behavior Tree &amp; Decision Tree Learning Demo;</p>
</li>
</ul>
<h1 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h1><ol>
<li>Add <code>ofxDatGui</code> Project. Download: <a target="_blank" rel="noopener" href="https://github.com/braitsch/ofxDatGui">https://github.com/braitsch/ofxDatGui</a>. </li>
<li>Copy entire <code>ofxDatGui</code> project into your <code>OpenFrameswork</code> folder. The path is <code>OpenFrameswork/addons/ofxDatGui</code></li>
<li>Use  <code>projectGenerator-vs/projectGenerator.exe</code> to Import the <code>GameAI</code>project. You should see the <code>Addons</code> section has the <code>ofxDatGui</code>.</li>
<li>Click <code>Update</code> and <code>Open</code> IDE.</li>
</ol>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li>Reynolds, C. W. (1999) Steering Behaviors For Autonomous Characters, in the proceedings of Game Developers Conference 1999 held in San Jose, California. Miller Freeman Game Group, San Francisco, California. Pages 763-782. <a target="_blank" rel="noopener" href="https://www.red3d.com/cwr/steer/gdc99/">https://www.red3d.com/cwr/steer/gdc99/</a></li>
<li>Ian Millington and John Funge. 2009. Artificial Intelligence for Games, Second Edition (2nd ed.). Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.</li>
<li>Building Decision Trees with the ID3 Algorithm,Andrew Colin, Dr. Dobbs Journal, June 1996</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>EAE 6900 Game AI - Decision Making</p><p><a href="http://chenmi.ink/posts/886/">http://chenmi.ink/posts/886/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chen(Forrest) Mi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-04-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Entertainment-Arts-Engineering/">Entertainment Arts Engineering</a><a class="link-muted mr-2" rel="tag" href="/tags/OpenFrameworks/">OpenFrameworks</a><a class="link-muted mr-2" rel="tag" href="/tags/Game-AI/">Game AI</a></div><div class="sharethis-inline-share-buttons"></div><script src="//platform-api.sharethis.com/js/sharethis.js#property=5bd3445bee8c700011929deb&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/8686/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Realtime Rendering - sRGB, Gamma Correction</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/63406/"><span class="level-item">EAE 6900 Game AI - Pathfinding</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="lv-container" data-id="city" data-uid="MTAyMC80Mjg4Ny8xOTQzMw=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Forrest Mi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Forrest Mi</p><p class="is-size-6 is-block">Game Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>San Jose, CA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lishtys/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:lishtys@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/chenmi93/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Portfolio" href="https://chenmi.ink/portfolio/"><i class="fas fa-cubes"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lishtys/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Summary"><span class="level-left"><span class="level-item">1</span><span class="level-item">Summary</span></span></a></li><li><a class="level is-mobile" href="#Decision-Tree"><span class="level-left"><span class="level-item">2</span><span class="level-item">Decision Tree</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Implementation"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Implementation</span></span></a></li><li><a class="level is-mobile" href="#Example"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Example</span></span></a></li><li><a class="level is-mobile" href="#Thoughts"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Thoughts</span></span></a></li><li><a class="level is-mobile" href="#Demo"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Demo</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Behavior-Tree"><span class="level-left"><span class="level-item">3</span><span class="level-item">Behavior Tree</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Composite-Node"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Composite Node</span></span></a></li><li><a class="level is-mobile" href="#Decorator-Node"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Decorator Node</span></span></a></li><li><a class="level is-mobile" href="#Updates"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Updates</span></span></a></li><li><a class="level is-mobile" href="#Implementation-1"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Implementation</span></span></a></li><li><a class="level is-mobile" href="#Structure"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">Structure</span></span></a></li><li><a class="level is-mobile" href="#Example-1"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">Example</span></span></a></li><li><a class="level is-mobile" href="#Demo-1"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">Demo</span></span></a></li><li><a class="level is-mobile" href="#Thoghts-amp-Analytics"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">Thoghts &amp; Analytics</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Decision-Learning"><span class="level-left"><span class="level-item">4</span><span class="level-item">Decision Learning</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ID3"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">ID3</span></span></a></li><li><a class="level is-mobile" href="#Implementation-2"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Implementation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Attribute-Data"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">Attribute Data</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Comparation"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Comparation</span></span></a></li><li><a class="level is-mobile" href="#Demo-2"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Demo</span></span></a></li><li><a class="level is-mobile" href="#Summary-amp-Analytics"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">Summary &amp; Analytics</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Download"><span class="level-left"><span class="level-item">5</span><span class="level-item">Download</span></span></a></li><li><a class="level is-mobile" href="#Ctrl"><span class="level-left"><span class="level-item">6</span><span class="level-item">Ctrl</span></span></a></li><li><a class="level is-mobile" href="#Install"><span class="level-left"><span class="level-item">7</span><span class="level-item">Install</span></span></a></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">8</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Game-AI/"><span class="level-start"><span class="level-item">Game AI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-AI/EAE-6900-023/"><span class="level-start"><span class="level-item">EAE 6900 - 023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Game-Engine/"><span class="level-start"><span class="level-item">Game Engine</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/Game-Engine/Realtime-Rendering/"><span class="level-start"><span class="level-item">Realtime Rendering</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Unity/Assets/"><span class="level-start"><span class="level-item">Assets</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/DOTS/"><span class="level-start"><span class="level-item">DOTS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">中文博客</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/2018%C2%B7%E6%9A%91%E6%9C%9F/"><span class="level-start"><span class="level-item">2018·暑期</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E6%B8%B8%E8%80%8C%E8%BF%9C%E8%A1%8C/"><span class="level-start"><span class="level-item">游而远行</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="level-start"><span class="level-item">谁没有段旧时光</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Addressable/"><span class="tag">Addressable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animation/"><span class="tag">Animation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animator-Controller/"><span class="tag">Animator Controller</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AssetsBundle/"><span class="tag">AssetsBundle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary/"><span class="tag">Binary</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Camera/"><span class="tag">Camera</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CubeMap/"><span class="tag">CubeMap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOTS/"><span class="tag">DOTS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6320/"><span class="tag">EAE 6320</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EAE-6900/"><span class="tag">EAE 6900</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Entertainment-Arts-Engineering/"><span class="tag">Entertainment Arts Engineering</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FBX/"><span class="tag">FBX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game-AI/"><span class="tag">Game AI</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gamma/"><span class="tag">Gamma</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graphics/"><span class="tag">Graphics</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Materials/"><span class="tag">Materials</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maya/"><span class="tag">Maya</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Normal-Map/"><span class="tag">Normal Map</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenFrameworks/"><span class="tag">OpenFrameworks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PBR/"><span class="tag">PBR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Realtime-Rendering/"><span class="tag">Realtime Rendering</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shader/"><span class="tag">Shader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Specular/"><span class="tag">Specular</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Textrure/"><span class="tag">Textrure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Texture/"><span class="tag">Texture</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Threads/"><span class="tag">Threads</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transforms/"><span class="tag">Transforms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%81%E6%B2%A1%E6%9C%89%E6%AE%B5%E6%97%A7%E6%97%B6%E5%85%89/"><span class="tag">谁没有段旧时光</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Chen Mi" height="28"></a><p class="is-size-7"><span>&copy; 2021 Chen(Forrest) Mi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>